<!DOCTYPE html>
<html>
<?php include 'header.php';?>
<body>
<div id="Home">
	<svg class="bg">
		<rect id="bg" rx="0" ry="0" x="0" y="0" width="1920" height="6597">
		</rect>
	</svg>
	<div id="Footer">
		<svg class="bg_i">
			<rect id="bg_i" rx="0" ry="0" x="0" y="0" width="1640" height="1191">
			</rect>
		</svg>
		<svg class="bg_j">
			<rect id="bg_j" rx="0" ry="0" x="0" y="0" width="446" height="1197">
			</rect>
		</svg>
		<div id="Social">
			<div id="__follow_us">
				<span>—  follow us</span>
			</div>
			<svg class="ico_twitter" viewBox="703 6152 24 20">
				<path id="ico_twitter" d="M 726.9998779296875 6154.40283203125 C 726.5955810546875 6154.63134765625 725.3826904296875 6155.08837890625 724.2540893554688 6155.2021484375 C 724.9783935546875 6154.80078125 726.0513916015625 6153.48779296875 726.3165893554688 6152.44384765625 C 725.6193237304688 6152.90234375 724.0181884765625 6153.56787109375 723.2286987304688 6153.56787109375 C 723.2286987304688 6153.56787109375 723.2286987304688 6153.568359375 723.2286987304688 6153.56884765625 C 722.3270263671875 6152.60302734375 721.0578002929688 6151.99951171875 719.6500244140625 6151.99951171875 C 716.9158935546875 6151.99951171875 714.6989135742188 6154.27392578125 714.6989135742188 6157.0771484375 C 714.6989135742188 6157.46630859375 714.7427978515625 6157.84619140625 714.8240966796875 6158.2109375 C 714.8240966796875 6158.2109375 714.8234252929688 6158.2109375 714.8234252929688 6158.2109375 C 711.1143188476563 6158.11083984375 707.0582275390625 6156.2041015625 704.6163940429688 6152.94091796875 C 703.1149291992188 6155.60595703125 704.4141845703125 6158.5703125 706.117919921875 6159.65087890625 C 705.534912109375 6159.69580078125 704.4611206054688 6159.58203125 703.9556884765625 6159.076171875 C 703.922119140625 6160.84521484375 704.751220703125 6163.18896484375 707.7753295898438 6164.03955078125 C 707.1929931640625 6164.36083984375 706.1618041992188 6164.26806640625 705.7135009765625 6164.2001953125 C 705.8709716796875 6165.693359375 707.9100952148438 6167.64599609375 710.1395263671875 6167.64599609375 C 709.344970703125 6168.58837890625 706.3551025390625 6170.29833984375 702.9998779296875 6169.75439453125 C 705.2785034179688 6171.1767578125 707.934326171875 6171.99951171875 710.7453002929688 6171.99951171875 C 718.7329711914063 6171.99951171875 724.9365844726563 6165.35986328125 724.6027221679688 6157.1689453125 C 724.601318359375 6157.15966796875 724.601318359375 6157.15087890625 724.6005249023438 6157.14111328125 C 724.601318359375 6157.1201171875 724.6027221679688 6157.0986328125 724.6027221679688 6157.0771484375 C 724.6027221679688 6157.0517578125 724.6005249023438 6157.02783203125 724.5996704101563 6157.0029296875 C 725.3270263671875 6156.49267578125 726.3026123046875 6155.59033203125 726.9998779296875 6154.40283203125 Z">
				</path>
			</svg>
			<svg class="ico_facebook" viewBox="764.008 6151 10.985 24">
				<path id="ico_facebook" d="M 772.31982421875 6154.74755859375 C 772.31982421875 6154.74755859375 774.658203125 6154.74755859375 774.658203125 6154.74755859375 L 774.658203125 6150.99951171875 L 771.7922973632813 6150.99951171875 C 771.7922973632813 6150.99951171875 771.7922973632813 6151.0166015625 771.7922973632813 6151.0166015625 C 767.3079223632813 6151.171875 766.3865966796875 6153.6484375 766.3068237304688 6156.25 C 766.3068237304688 6156.25 766.2982177734375 6156.25 766.2982177734375 6156.25 L 766.2982177734375 6159.2578125 L 764.0076904296875 6159.2578125 L 764.0076904296875 6163.00537109375 L 766.2982177734375 6163.00537109375 L 766.2982177734375 6174.99951171875 L 770.877685546875 6174.99951171875 L 770.877685546875 6163.00537109375 L 774.31298828125 6163.00537109375 L 774.9923095703125 6159.2578125 L 770.877685546875 6159.2578125 C 770.877685546875 6159.2578125 770.877685546875 6156.5419921875 770.877685546875 6156.5419921875 C 770.877685546875 6155.6669921875 771.4713134765625 6154.74755859375 772.31982421875 6154.74755859375 Z">
				</path>
			</svg>
			<svg class="ico_instagram" viewBox="811 6150 23 24">
				<path id="ico_instagram" d="M 827.0762939453125 6174 C 827.0762939453125 6174 817.9234008789063 6174 817.9234008789063 6174 C 814.1057739257813 6174 811 6170.84326171875 811 6166.962890625 C 811 6166.962890625 811 6157.03662109375 811 6157.03662109375 C 811 6153.15673828125 814.1057739257813 6149.99951171875 817.9234008789063 6149.99951171875 C 817.9234008789063 6149.99951171875 827.0762939453125 6149.99951171875 827.0762939453125 6149.99951171875 C 830.8939208984375 6149.99951171875 833.9996948242188 6153.15673828125 833.9996948242188 6157.03662109375 C 833.9996948242188 6157.03662109375 833.9996948242188 6166.962890625 833.9996948242188 6166.962890625 C 833.9996948242188 6170.84326171875 830.8939208984375 6174 827.0762939453125 6174 Z M 831.4996948242188 6157.03662109375 C 831.4996948242188 6154.5576171875 829.515380859375 6152.541015625 827.0762939453125 6152.541015625 C 827.0762939453125 6152.541015625 817.9234008789063 6152.541015625 817.9234008789063 6152.541015625 C 815.4844970703125 6152.541015625 813.5001831054688 6154.5576171875 813.5001831054688 6157.03662109375 C 813.5001831054688 6157.03662109375 813.5001831054688 6166.962890625 813.5001831054688 6166.962890625 C 813.5001831054688 6169.4423828125 815.4844970703125 6171.45849609375 817.9234008789063 6171.45849609375 C 817.9234008789063 6171.45849609375 827.0762939453125 6171.45849609375 827.0762939453125 6171.45849609375 C 829.515380859375 6171.45849609375 831.4996948242188 6169.4423828125 831.4996948242188 6166.962890625 C 831.4996948242188 6166.962890625 831.4996948242188 6157.03662109375 831.4996948242188 6157.03662109375 Z M 828.6987915039063 6157.0771484375 C 827.9193115234375 6157.0771484375 827.2871704101563 6156.4345703125 827.2871704101563 6155.642578125 C 827.2871704101563 6154.85009765625 827.9193115234375 6154.20751953125 828.6987915039063 6154.20751953125 C 829.478515625 6154.20751953125 830.1104736328125 6154.85009765625 830.1104736328125 6155.642578125 C 830.1104736328125 6156.4345703125 829.478515625 6157.0771484375 828.6987915039063 6157.0771484375 Z M 829.0601806640625 6162.00146484375 C 829.0601806640625 6162.00146484375 829.0601806640625 6162.00146484375 829.0601806640625 6162.00146484375 C 829.0220947265625 6163.7744140625 828.3333129882813 6165.4345703125 827.1207885742188 6166.677734375 C 825.8889770507813 6167.9404296875 824.2479248046875 6168.6357421875 822.4998779296875 6168.6357421875 C 818.88232421875 6168.6357421875 815.9390869140625 6165.64453125 815.9390869140625 6161.9677734375 C 815.9390869140625 6160.15625 816.6716918945313 6158.39404296875 817.9487915039063 6157.13330078125 C 819.197998046875 6155.900390625 820.8284301757813 6155.24853515625 822.5443725585938 6155.30029296875 C 824.5673217773438 6155.35986328125 826.25439453125 6156.06201171875 827.4232788085938 6157.33056640625 C 828.5338745117188 6158.53515625 829.10009765625 6160.15087890625 829.0601806640625 6162.00146484375 Z M 822.4553833007813 6158.40478515625 C 822.423828125 6158.40380859375 822.39208984375 6158.4033203125 822.3607788085938 6158.4033203125 C 821.513427734375 6158.4033203125 820.7061157226563 6158.7412109375 820.077880859375 6159.36181640625 C 819.3895874023438 6160.041015625 818.994873046875 6160.99072265625 818.994873046875 6161.9677734375 C 818.994873046875 6163.93212890625 820.5671997070313 6165.52978515625 822.4998779296875 6165.52978515625 C 824.4221801757813 6165.52978515625 825.9619140625 6163.95068359375 826.0051879882813 6161.93359375 C 826.0521240234375 6159.75927734375 824.7581176757813 6158.47265625 822.4553833007813 6158.40478515625 Z">
				</path>
			</svg>
		</div>
		<div id="Branding_stuff">
			<img id="img_sneakers_footer" src="img_sneakers_footer.png" srcset="img_sneakers_footer.png 1x, img_sneakers_footer@2x.png 2x">
				
			<div id="logo_light" class="logo_light">
				<svg class="ilogo_lighting_t" viewBox="694.19 6370.341 67.468 90.398">
					<linearGradient id="ilogo_lighting_t" spreadMethod="pad" x1="0.205" x2="0.795" y1="0.672" y2="0.328">
						<stop offset="0" stop-color="#bc27ed" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#ffc601" stop-opacity="1"></stop>
					</linearGradient>
					<path id="ilogo_lighting_t" d="M 738.05419921875 6370.587890625 L 761.6575927734375 6370.3408203125 L 731.767333984375 6400.95703125 L 761.519287109375 6396.60986328125 L 694.1895751953125 6460.73876953125 L 731.11767578125 6411.5400390625 L 708.0433349609375 6415.1728515625 L 738.05419921875 6370.587890625 Z">
					</path>
				</svg>
				<div id="LIGHTNING">
					<span>LIGHTNING</span>
				</div>
				<div id="FOOTWARE">
					<span>FOOTWARE</span>
				</div>
			</div>
			<img id="_2003-2019_Lightning_Footware_" src="_2003-2019_Lightning_Footware_.png" srcset="_2003-2019_Lightning_Footware_.png 1x, _2003-2019_Lightning_Footware_@2x.png 2x">
				
		</div>
		<div id="We_are">
			<div id="Lorem_ipsum_dolor_sit_amet_con">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
			</div>
			<div id="WE_ARE">
				<span>WE ARE</span>
			</div>
		</div>
		<div id="Find_us">
			<div id="btn_google_map" class="btn_google_map">
				<svg class="bg_ba">
					<linearGradient id="bg_ba" spreadMethod="pad" x1="0.716" x2="0.284" y1="1.4" y2="-0.4">
						<stop offset="0" stop-color="#bc27ed" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#ffc601" stop-opacity="1"></stop>
					</linearGradient>
					<rect id="bg_ba" rx="30" ry="30" x="0" y="0" width="198" height="60">
					</rect>
				</svg>
				<div id="GOOGLE_MAP">
					<span>GOOGLE MAP</span>
				</div>
			</div>
			<div id="AUSTRALIA">
				<svg class="map_state" viewBox="1093.999 5437 110 95.004">
					<path id="map_state" d="M 1150.1484375 5440.87158203125 C 1150.550537109375 5441.3544921875 1151.205932617188 5442.75830078125 1150.86767578125 5443.2890625 C 1150.148559570313 5444.41748046875 1146.760620117188 5443.3564453125 1145.600952148438 5444.01171875 C 1144.858642578125 5444.43115234375 1143.788452148438 5445.884765625 1143.447021484375 5446.6708984375 C 1143.277099609375 5447.06201171875 1143.273559570313 5447.93994140625 1143.208984375 5448.3623046875 C 1143.098022460938 5449.08935546875 1143.234252929688 5450.73193359375 1142.7314453125 5451.263671875 C 1142.139526367188 5451.8896484375 1140.151123046875 5452.36376953125 1139.378662109375 5451.98828125 C 1138.7763671875 5451.69580078125 1138.55615234375 5450.13330078125 1138.183837890625 5449.57275390625 C 1137.8291015625 5449.0390625 1137.112182617188 5447.837890625 1136.507446289063 5447.6376953125 C 1135.459350585938 5447.291015625 1132.999633789063 5447.8359375 1132.201416015625 5448.60400390625 C 1131.707397460938 5449.07958984375 1131.842041015625 5450.67822265625 1131.482299804688 5451.263671875 C 1131.102294921875 5451.8818359375 1129.925048828125 5452.7890625 1129.328369140625 5453.19677734375 C 1128.774291992188 5453.57568359375 1127.436157226563 5453.95849609375 1126.934692382813 5454.40576171875 C 1126.449951171875 5454.837890625 1125.687255859375 5455.9541015625 1125.499877929688 5456.57958984375 C 1125.34375 5457.099609375 1125.880615234375 5458.3701171875 1125.499877929688 5458.7548828125 C 1125.245849609375 5459.01123046875 1124.380004882813 5458.92578125 1124.063232421875 5458.7548828125 C 1123.492553710938 5458.4462890625 1123.258422851563 5456.43701171875 1122.626708984375 5456.57958984375 C 1121.445678710938 5456.845703125 1122.396850585938 5460.29541015625 1121.909301757813 5461.4140625 C 1121.258178710938 5462.90869140625 1119.126953125 5465.50146484375 1117.84130859375 5466.4912109375 C 1117.010131835938 5467.130859375 1114.993530273438 5467.82177734375 1114.010986328125 5468.18212890625 C 1111.60888671875 5469.06298828125 1106.398681640625 5469.765625 1104.200073242188 5471.08203125 C 1102.889892578125 5471.8662109375 1101.268676757813 5474.77392578125 1099.892333984375 5475.4326171875 C 1098.805419921875 5475.95263671875 1095.87548828125 5474.982421875 1095.105224609375 5475.9150390625 C 1093.682373046875 5477.6376953125 1094.7509765625 5482.89453125 1095.82421875 5484.8583984375 C 1096.11328125 5485.38720703125 1097.538452148438 5485.73828125 1097.73828125 5486.3076171875 C 1097.903564453125 5486.77734375 1097.719604492188 5488.06298828125 1097.259155273438 5488.2421875 C 1096.454345703125 5488.55615234375 1095.166625976563 5485.92919921875 1094.3896484375 5486.3076171875 C 1093.740478515625 5486.62353515625 1094.079956054688 5488.484375 1094.149780273438 5489.208984375 C 1094.27685546875 5490.5224609375 1095.0927734375 5493.0615234375 1095.584350585938 5494.28369140625 C 1095.916870117188 5495.1103515625 1097.043090820313 5496.56103515625 1097.259155273438 5497.42578125 C 1097.478271484375 5498.3046875 1097.259155273438 5500.14404296875 1097.259155273438 5501.05029296875 C 1097.259155273438 5501.71533203125 1096.912963867188 5503.14404296875 1097.259155273438 5503.7099609375 C 1097.47021484375 5504.0546875 1098.477172851563 5504.095703125 1098.695556640625 5504.43603515625 C 1099.444458007813 5505.603515625 1099.814575195313 5508.92333984375 1098.935424804688 5509.99365234375 C 1098.6650390625 5510.32275390625 1097.596801757813 5509.97802734375 1097.259155273438 5510.23583984375 C 1096.789306640625 5510.5947265625 1096.596069335938 5511.89453125 1096.303833007813 5512.4111328125 C 1096.04833984375 5512.86279296875 1095.0458984375 5513.58544921875 1095.105224609375 5514.10205078125 C 1095.32470703125 5516.0166015625 1099.1376953125 5518.3271484375 1100.849487304688 5519.1787109375 C 1101.396850585938 5519.45166015625 1102.679565429688 5519.8974609375 1103.243286132813 5519.66162109375 C 1103.641845703125 5519.494140625 1103.966186523438 5518.5771484375 1104.200073242188 5518.2109375 C 1104.50634765625 5517.73193359375 1104.889892578125 5516.52685546875 1105.397216796875 5516.27783203125 C 1106.424438476563 5515.771484375 1108.80029296875 5516.787109375 1109.94287109375 5516.76171875 C 1112.362670898438 5516.70849609375 1117.448364257813 5516.5810546875 1119.517456054688 5515.3125 C 1120.21337890625 5514.88623046875 1120.860595703125 5513.23876953125 1121.431640625 5512.6533203125 C 1122.0615234375 5512.00732421875 1123.468139648438 5510.81005859375 1124.303100585938 5510.47802734375 C 1126.3740234375 5509.65234375 1131.148315429688 5510.47998046875 1133.15673828125 5509.50927734375 C 1133.691040039063 5509.2509765625 1134.29345703125 5508.0654296875 1134.832885742188 5507.818359375 C 1135.65234375 5507.443359375 1137.53173828125 5507.69580078125 1138.423583984375 5507.576171875 C 1139.028076171875 5507.4951171875 1140.313354492188 5506.744140625 1140.815307617188 5507.09375 C 1141.114990234375 5507.302734375 1140.784423828125 5508.298828125 1141.055053710938 5508.544921875 C 1141.81298828125 5509.232421875 1144.19384765625 5508.365234375 1145.123168945313 5508.78662109375 C 1145.81787109375 5509.1015625 1146.79931640625 5510.36328125 1147.277099609375 5510.9619140625 C 1147.90185546875 5511.7451171875 1149.118896484375 5513.3896484375 1149.431030273438 5514.34423828125 C 1149.713134765625 5515.20703125 1148.970336914063 5517.3984375 1149.669067382813 5517.97021484375 C 1149.998046875 5518.23974609375 1150.950073242188 5517.880859375 1151.345336914063 5517.728515625 C 1151.949951171875 5517.49462890625 1153.009765625 5516.705078125 1153.499267578125 5516.27783203125 C 1154.108154296875 5515.74560546875 1155.178466796875 5514.5166015625 1155.653198242188 5513.8603515625 C 1156.143310546875 5513.1826171875 1156.517822265625 5510.783203125 1157.329345703125 5510.9619140625 C 1157.91650390625 5511.09130859375 1157.642333984375 5512.775390625 1157.567504882813 5513.37744140625 C 1157.480224609375 5514.0791015625 1156.948852539063 5515.41650390625 1156.6103515625 5516.03515625 C 1156.280395507813 5516.63818359375 1154.713256835938 5517.5595703125 1154.935791015625 5518.2109375 C 1155.096801757813 5518.681640625 1156.413208007813 5518.9267578125 1156.849853515625 5518.69482421875 C 1157.302368164063 5518.455078125 1157.31494140625 5517.21044921875 1157.567504882813 5516.76171875 C 1157.756469726563 5516.42529296875 1158.162963867188 5515.42529296875 1158.524658203125 5515.55322265625 C 1158.806884765625 5515.65283203125 1158.487915039063 5516.4619140625 1158.524658203125 5516.76171875 C 1158.5849609375 5517.255859375 1158.7607421875 5518.26171875 1159.00390625 5518.69482421875 C 1159.295776367188 5519.21484375 1160.421997070313 5519.84716796875 1160.678344726563 5520.38623046875 C 1160.913208007813 5520.87890625 1160.97509765625 5522.01708984375 1160.918090820313 5522.56103515625 C 1160.83837890625 5523.32177734375 1159.787109375 5524.71875 1159.961059570313 5525.462890625 C 1160.175048828125 5526.376953125 1161.81591796875 5527.603515625 1162.5927734375 5528.12060546875 C 1163.9375 5529.01611328125 1167.032470703125 5530.0693359375 1168.575073242188 5530.5380859375 C 1170.27197265625 5531.0537109375 1173.7509765625 5532.14599609375 1175.516357421875 5531.98876953125 C 1176.800170898438 5531.87451171875 1179.124633789063 5530.58154296875 1180.303588867188 5530.0556640625 C 1182.310546875 5529.16015625 1186.733154296875 5527.8349609375 1188.2001953125 5526.1875 C 1189.263427734375 5524.9931640625 1189.429077148438 5521.44970703125 1190.354125976563 5520.14404296875 C 1191.022338867188 5519.2001953125 1193.229125976563 5518.15478515625 1193.94287109375 5517.24560546875 C 1194.8076171875 5516.14404296875 1195.518188476563 5513.3056640625 1196.33642578125 5512.1689453125 C 1197.257080078125 5510.88916015625 1199.842041015625 5508.9990234375 1200.883911132813 5507.818359375 C 1201.281860351563 5507.3671875 1202.129760742188 5506.4580078125 1202.31884765625 5505.884765625 C 1202.923950195313 5504.05078125 1202.160766601563 5500.0791015625 1202.31884765625 5498.15234375 C 1202.529052734375 5495.587890625 1203.912231445313 5490.57177734375 1203.995239257813 5488.00048828125 C 1204.014770507813 5487.3935546875 1203.971435546875 5486.15087890625 1203.75537109375 5485.58447265625 C 1203.248046875 5484.25341796875 1201.046020507813 5482.2626953125 1200.404541015625 5480.9921875 C 1199.777099609375 5479.7490234375 1199.642456054688 5476.72119140625 1198.72998046875 5475.6728515625 C 1198.076171875 5474.92138671875 1195.747924804688 5474.771484375 1195.1396484375 5473.98193359375 C 1194.354125976563 5472.96240234375 1194.945068359375 5469.943359375 1194.182495117188 5468.90673828125 C 1193.256958007813 5467.64892578125 1189.508422851563 5467.33154296875 1188.679565429688 5466.0068359375 C 1187.816284179688 5464.62646484375 1188.6865234375 5461.09423828125 1188.43994140625 5459.48095703125 C 1188.165649414063 5457.68408203125 1187.379272460938 5454.0712890625 1186.525756835938 5452.470703125 C 1185.922241210938 5451.33984375 1183.820678710938 5449.71044921875 1183.173217773438 5448.60400390625 C 1182.460571289063 5447.38720703125 1181.178588867188 5444.70068359375 1181.2587890625 5443.2890625 C 1181.304809570313 5442.4794921875 1182.79345703125 5441.1923828125 1182.695434570313 5440.38720703125 C 1182.560668945313 5439.28173828125 1180.92236328125 5436.89794921875 1179.82421875 5437.00341796875 C 1178.86376953125 5437.095703125 1178.446655273438 5439.57763671875 1177.909790039063 5440.38720703125 C 1177.530639648438 5440.9599609375 1176.449951171875 5441.9091796875 1176.2353515625 5442.56298828125 C 1175.331787109375 5445.31640625 1177.194702148438 5451.35595703125 1176.473388671875 5454.16357421875 C 1176.2646484375 5454.97607421875 1175.1923828125 5456.3251953125 1174.796875 5457.0634765625 C 1174.542602539063 5457.53857421875 1174.296630859375 5458.712890625 1173.841674804688 5458.99658203125 C 1173.129272460938 5459.44189453125 1171.271728515625 5459.30322265625 1170.491088867188 5458.99658203125 C 1169.583251953125 5458.64013671875 1168.444091796875 5456.8623046875 1167.61962890625 5456.3388671875 C 1166.801147460938 5455.8193359375 1164.850219726563 5455.404296875 1164.029296875 5454.88818359375 C 1163.345581054688 5454.45849609375 1162.310913085938 5453.1552734375 1161.635620117188 5452.712890625 C 1161.141723632813 5452.38916015625 1159.701538085938 5452.30029296875 1159.483276367188 5451.748046875 C 1159.1953125 5451.0185546875 1160.416748046875 5449.58642578125 1160.678344726563 5448.8466796875 C 1160.888671875 5448.251953125 1160.9814453125 5446.8994140625 1161.397705078125 5446.42919921875 C 1161.701049804688 5446.0859375 1162.760131835938 5446.03955078125 1163.072021484375 5445.70458984375 C 1163.681396484375 5445.0498046875 1164.712036132813 5443.099609375 1164.268920898438 5442.3203125 C 1163.783935546875 5441.46728515625 1161.405395507813 5441.71923828125 1160.438842773438 5441.595703125 C 1159.546630859375 5441.48193359375 1157.714965820313 5441.60205078125 1156.849853515625 5441.35400390625 C 1155.743041992188 5441.03662109375 1153.881591796875 5439.52099609375 1152.781860351563 5439.1787109375 C 1151.746215820313 5438.85693359375 1149.348754882813 5438.05029296875 1148.47412109375 5438.6962890625 C 1148.22802734375 5438.8779296875 1148.100708007813 5439.62646484375 1148.234252929688 5439.9033203125 C 1148.468994140625 5440.38916015625 1149.803955078125 5440.4580078125 1150.1484375 5440.87158203125 Z">
					</path>
				</svg>
				<div id="AUSTRALIA_">
					<span>AUSTRALIA</span>
				</div>
				<div id="Victoria_C_Brennan_41_Creek_St">
					<span>Victoria C Brennan</span><br><span style="font-family:Montserrat-Regular;">41 Creek Street</span><br><span style="font-family:Montserrat-Regular;">HIGHLAND PLAINS 4401</span><br><span style="font-family:Montserrat-Regular;">(07) 4545-4212</span>
				</div>
			</div>
			<div id="UK">
				<svg class="map_state_ba" viewBox="693.001 5442 45.998 82.002">
					<path id="map_state_ba" d="M 704.4706420898438 5523.734375 C 703.7510375976563 5523.185546875 704.556640625 5520.97119140625 704.9213256835938 5520.14306640625 C 705.399658203125 5519.05908203125 707.2105712890625 5517.4228515625 707.9912109375 5516.53125 C 708.7843627929688 5515.626953125 710.154296875 5513.52490234375 711.2178344726563 5512.95947265625 C 711.91943359375 5512.58642578125 713.7566528320313 5513.01904296875 714.3667602539063 5512.51123046875 C 714.639892578125 5512.2841796875 714.9921264648438 5511.47265625 714.8173828125 5511.16357421875 C 714.3209838867188 5510.28857421875 712.4893188476563 5510.3193359375 710.69091796875 5510.349609375 C 708.7843627929688 5510.3818359375 706.9166259765625 5510.4150390625 706.7211303710938 5509.3681640625 C 706.5713500976563 5508.57373046875 708.9521484375 5508.23388671875 709.41943359375 5507.57373046875 C 709.9532470703125 5506.81689453125 710.4552001953125 5504.8974609375 710.3179321289063 5503.982421875 C 710.2222290039063 5503.3349609375 709.1102294921875 5502.376953125 708.9701538085938 5501.73779296875 C 708.75244140625 5500.74462890625 708.6595458984375 5498.375 709.41943359375 5497.697265625 C 709.8021240234375 5497.3544921875 710.6395874023438 5497.48095703125 711.447998046875 5497.6083984375 C 712.053955078125 5497.7041015625 712.6445922851563 5497.79833984375 713.0162353515625 5497.697265625 C 714.28076171875 5497.34765625 716.69482421875 5496.02490234375 717.5156860351563 5495.0029296875 C 717.9608154296875 5494.44970703125 718.733154296875 5492.9453125 718.4142456054688 5492.31005859375 C 718.0966796875 5491.67529296875 716.2650146484375 5491.86083984375 715.7145385742188 5491.41162109375 C 715.0142822265625 5490.837890625 714.6482543945313 5488.80224609375 713.9161376953125 5488.26953125 C 712.1510009765625 5486.9873046875 706.3203735351563 5488.43603515625 705.3705444335938 5486.47412109375 C 705.0433349609375 5485.7958984375 706.6670532226563 5484.53125 706.7211303710938 5483.77978515625 C 706.77099609375 5483.0712890625 706.3675537109375 5481.54052734375 705.8212280273438 5481.0859375 C 705.5120239257813 5480.82763671875 704.8699951171875 5480.84033203125 704.2307739257813 5480.85302734375 C 703.6068115234375 5480.86376953125 702.9828491210938 5480.875 702.6722412109375 5480.6376953125 C 701.9928588867188 5480.1181640625 701.0499267578125 5478.3056640625 701.3231201171875 5477.49609375 C 701.610107421875 5476.6376953125 704.015869140625 5476.48095703125 704.4706420898438 5475.69873046875 C 704.8658447265625 5475.01953125 704.5802001953125 5473.3349609375 704.4706420898438 5472.556640625 C 704.3583374023438 5471.74853515625 704.0949096679688 5470.04296875 703.5721435546875 5469.4150390625 C 703.089599609375 5468.83544921875 701.0166625976563 5468.80615234375 700.8738403320313 5468.06689453125 C 700.6173095703125 5466.740234375 703.6886596679688 5465.12890625 704.4706420898438 5464.0263671875 C 705.140380859375 5463.08349609375 705.7671508789063 5460.640625 706.7211303710938 5459.98583984375 C 708.030029296875 5459.0859375 711.8154296875 5458.048828125 713.0162353515625 5459.08740234375 C 714.121337890625 5460.04443359375 711.9832153320313 5463.8935546875 713.0162353515625 5464.92626953125 C 713.7261352539063 5465.634765625 715.3900756835938 5465.27294921875 717.053955078125 5464.9111328125 C 718.7386474609375 5464.544921875 720.4219970703125 5464.177734375 721.112548828125 5464.92626953125 C 722.029052734375 5465.92041015625 721.5159912109375 5469.26220703125 720.6646728515625 5470.31201171875 C 719.9241943359375 5471.22314453125 716.3662109375 5470.5048828125 716.1651611328125 5471.65966796875 C 715.7117309570313 5474.26953125 723.68603515625 5475.50048828125 724.7120971679688 5477.94384765625 C 725.3277587890625 5479.40673828125 722.9456176757813 5482.896484375 723.8108520507813 5484.22900390625 C 724.2559204101563 5484.91552734375 726.5007934570313 5484.451171875 726.9597778320313 5485.12646484375 C 727.5948486328125 5486.0595703125 725.914306640625 5488.65771484375 726.510498046875 5489.6162109375 C 727.0180053710938 5490.43017578125 729.45703125 5490.2578125 730.1087036132813 5490.96240234375 C 730.663330078125 5491.56298828125 730.8616333007813 5493.3017578125 731.0086059570313 5494.10595703125 C 731.2512817382813 5495.435546875 730.6217651367188 5498.42919921875 731.459228515625 5499.49267578125 C 732.5574340820313 5500.8876953125 737.2066650390625 5500.26904296875 738.2050170898438 5501.73779296875 C 739.3447875976563 5503.4111328125 739.3115234375 5508.52197265625 737.75439453125 5509.8173828125 C 737.3716430664063 5510.134765625 736.5868530273438 5509.8935546875 735.811767578125 5509.65234375 C 735.1781005859375 5509.4541015625 734.5499877929688 5509.25732421875 734.1575317382813 5509.3681640625 C 733.4642333984375 5509.5634765625 731.9029541015625 5510.4453125 731.9071044921875 5511.16357421875 C 731.9168090820313 5512.443359375 736.2111206054688 5513.05224609375 735.9559326171875 5514.30712890625 C 735.60791015625 5516.01416015625 730.8005981445313 5515.38427734375 729.2088012695313 5516.1025390625 C 727.730712890625 5516.76806640625 725.4109497070313 5519.4306640625 723.8108520507813 5519.6953125 C 722.9359130859375 5519.83837890625 721.657470703125 5519.31982421875 720.3845825195313 5518.80078125 C 719.1491088867188 5518.298828125 717.9178466796875 5517.7958984375 717.0650634765625 5517.8984375 C 715.666015625 5518.0673828125 713.3892211914063 5519.986328125 712.1177368164063 5520.59228515625 C 710.5289916992188 5521.34765625 707.294677734375 5524.00244140625 705.3540649414063 5524.001953125 C 705.0149536132813 5524.001953125 704.715087890625 5523.9208984375 704.4706420898438 5523.734375 Z M 693.902099609375 5493.88134765625 C 693.2490234375 5493.38916015625 692.9855346679688 5491.5546875 693.002197265625 5490.73779296875 C 693.0257568359375 5489.67431640625 694.351318359375 5486.697265625 694.351318359375 5486.697265625 C 694.351318359375 5486.697265625 696.3965454101563 5484.8212890625 697.2742919921875 5484.67724609375 C 698.0812377929688 5484.5439453125 699.7174682617188 5485.15966796875 700.4232177734375 5485.57568359375 C 701.1082153320313 5485.9775390625 702.28125 5487.1298828125 702.6722412109375 5487.8203125 C 703.1284790039063 5488.6259765625 703.911865234375 5490.55078125 703.5721435546875 5491.41162109375 C 703.15478515625 5492.46826171875 699.7493286132813 5493.88134765625 699.7493286132813 5493.88134765625 C 699.7493286132813 5493.88134765625 697.6693725585938 5494.271484375 695.9369506835938 5494.271484375 C 695.070556640625 5494.271484375 694.2913208007813 5494.173828125 693.902099609375 5493.88134765625 Z M 695.4758911132813 5466.271484375 C 695.181884765625 5465.416015625 695.4384155273438 5463.44287109375 695.926513671875 5462.68017578125 C 696.4963989257813 5461.78857421875 698.5693359375 5459.97509765625 699.5233154296875 5460.4365234375 C 700.4398803710938 5460.87890625 700.2429809570313 5463.49560546875 699.9739379882813 5464.4755859375 C 699.6785888671875 5465.55859375 698.39599609375 5467.98828125 697.2742919921875 5468.06689453125 C 697.2631225585938 5468.06787109375 697.251953125 5468.068359375 697.2406005859375 5468.068359375 C 696.60595703125 5468.068359375 695.6788330078125 5466.861328125 695.4758911132813 5466.271484375 Z M 717.5156860351563 5456.39599609375 C 717.0830688476563 5456.228515625 716.7794189453125 5454.9638671875 717.0650634765625 5454.59912109375 C 717.5490112304688 5453.9794921875 719.9852294921875 5453.84765625 720.2139892578125 5454.59912109375 C 720.4255981445313 5455.298828125 718.671142578125 5456.4375 717.7723388671875 5456.4375 C 717.6758422851563 5456.4375 717.5889892578125 5456.42431640625 717.5156860351563 5456.39599609375 Z M 722.9122924804688 5448.76416015625 C 722.1815795898438 5448.1943359375 721.7988891601563 5446.07421875 722.0123901367188 5445.1728515625 C 722.2509155273438 5444.1650390625 723.72900390625 5441.70263671875 724.7120971679688 5442.02978515625 C 726.31640625 5442.5634765625 726.31640625 5447.53173828125 725.161376953125 5448.76416015625 C 724.9773559570313 5448.96044921875 724.55517578125 5449.0478515625 724.1165161132813 5449.0478515625 C 723.639404296875 5449.0478515625 723.1427612304688 5448.9443359375 722.9122924804688 5448.76416015625 Z">
					</path>
				</svg>
				<div id="UK_bb">
					<span>UK</span>
				</div>
				<div id="Harriet_J_Henderson_112__Color">
					<span>Harriet J Henderson</span><br><span style="font-family:Montserrat-Regular;">112  Colorado Way</span><br><span style="font-family:Montserrat-Regular;">RHYDCYMERAU SA19 4EW</span><br><span style="font-family:Montserrat-Regular;">(079) 5203-5527</span>
				</div>
			</div>
			<div id="USA">
				<svg class="map_state_be" viewBox="282.001 5457 139.999 78.002">
					<path id="map_state_be" d="M 292.1202087402344 5457.2158203125 L 357.9258117675781 5457 C 357.9258117675781 5457 357.4208068847656 5458.40087890625 357.7098083496094 5458.72705078125 C 358.4619140625 5459.576171875 361.1200866699219 5458.67431640625 362.2553100585938 5458.72705078125 C 363.9927062988281 5458.80810546875 367.4450988769531 5459.29296875 369.1825866699219 5459.3740234375 C 370.2638854980469 5459.42431640625 372.4852905273438 5459.03271484375 373.5119934082031 5459.3740234375 C 374.5387878417969 5459.71533203125 376.060302734375 5461.38720703125 376.9750061035156 5461.96435546875 C 377.9570007324219 5462.58349609375 380.2681884765625 5463.3017578125 381.0884094238281 5464.1220703125 C 382.0794067382813 5465.11376953125 383.0578918457031 5467.83447265625 383.6856079101563 5469.0869140625 C 384.3023071289063 5470.31689453125 386.1802062988281 5472.67919921875 386.0668029785156 5474.05029296875 C 385.9580993652344 5475.36328125 383.7811889648438 5477.279296875 383.035888671875 5478.36669921875 C 382.7056884765625 5478.8486328125 381.5664978027344 5479.75146484375 381.7373046875 5480.3095703125 C 382.027587890625 5481.25830078125 384.435791015625 5481.984375 385.4169921875 5481.8203125 C 387.1946105957031 5481.52490234375 389.4827880859375 5478.26708984375 390.8290100097656 5477.072265625 C 391.372802734375 5476.58984375 392.3088073730469 5475.376953125 392.9932861328125 5475.1298828125 C 394.3175048828125 5474.65234375 397.4786071777344 5476.16552734375 398.6221923828125 5475.34619140625 C 399.4009094238281 5474.7880859375 399.2143859863281 5472.49853515625 399.7038879394531 5471.67626953125 C 400.0555114746094 5471.0859375 401.0076904296875 5469.97607421875 401.6523132324219 5469.7333984375 C 404.0365905761719 5468.83642578125 409.518798828125 5471.4619140625 411.8257141113281 5470.38134765625 C 412.4920043945313 5470.0693359375 413.164306640625 5468.6279296875 413.5578918457031 5468.00732421875 C 413.92041015625 5467.43603515625 414.5762023925781 5466.2490234375 414.8565979003906 5465.63330078125 C 415.3095092773438 5464.63818359375 415.4190063476563 5462.07177734375 416.3718872070313 5461.53271484375 C 417.1380920410156 5461.09912109375 419.2520141601563 5461.521484375 419.835693359375 5462.1796875 C 420.9849853515625 5463.47607421875 419.3106079101563 5467.64404296875 420.2684936523438 5469.0869140625 C 420.5356140136719 5469.4892578125 422 5469.94970703125 422 5469.94970703125 C 422 5469.94970703125 420.9959106445313 5471.41357421875 420.4844970703125 5471.67626953125 C 420.0010986328125 5471.9248046875 418.7907104492188 5471.62060546875 418.3201904296875 5471.892578125 C 417.9173889160156 5472.125 417.6640014648438 5473.216796875 417.2376098632813 5473.4033203125 C 416.8381042480469 5473.57763671875 415.8753051757813 5472.95556640625 415.5061950683594 5473.18701171875 C 415.2167053222656 5473.369140625 415.3510131835938 5474.2822265625 415.0733032226563 5474.482421875 C 414.6781921386719 5474.765625 413.5282897949219 5474.20947265625 413.125 5474.482421875 C 412.6423034667969 5474.80810546875 412.431396484375 5476.08544921875 412.2593078613281 5476.640625 C 412.1119995117188 5477.11572265625 411.6861877441406 5478.10546875 411.8257141113281 5478.58349609375 C 411.9967956542969 5479.16943359375 413.6326904296875 5479.70361328125 413.5578918457031 5480.3095703125 C 413.4808044433594 5480.93408203125 411.9923095703125 5481.40771484375 411.3927917480469 5481.6044921875 C 410.3082885742188 5481.9599609375 407.7738037109375 5481.3720703125 406.8472900390625 5482.037109375 C 406.4148864746094 5482.34716796875 406.2385864257813 5483.51318359375 405.9815979003906 5483.978515625 C 405.7933959960938 5484.3193359375 405.443603515625 5485.06201171875 405.1159057617188 5485.2734375 C 404.56298828125 5485.6298828125 403.0805053710938 5485.36474609375 402.5179138183594 5485.70556640625 C 402.0556945800781 5485.986328125 401.4281005859375 5486.93408203125 401.2192993164063 5487.43212890625 C 400.7969970703125 5488.43896484375 401.2591857910156 5490.90087890625 400.5704040527344 5491.7490234375 C 400.2793884277344 5492.107421875 399.2153930664063 5492.12890625 398.8381958007813 5492.3955078125 C 398.4932861328125 5492.64013671875 398.0140075683594 5493.357421875 397.7557067871094 5493.69140625 C 397.47119140625 5494.05908203125 396.5899963378906 5494.74560546875 396.6738891601563 5495.2021484375 C 396.7442932128906 5495.5849609375 397.7955932617188 5495.71875 397.9725036621094 5496.0654296875 C 398.5618896484375 5497.220703125 398.4619140625 5500.1572265625 397.7557067871094 5501.2451171875 C 397.4927062988281 5501.650390625 396.3218994140625 5501.72802734375 396.0242004394531 5502.1083984375 C 395.7171020507813 5502.50048828125 395.9920959472656 5503.7548828125 395.5911865234375 5504.05078125 C 395.0244140625 5504.47021484375 393.4201049804688 5503.544921875 392.7774047851563 5503.8349609375 C 392.2842102050781 5504.0576171875 391.9177856445313 5505.24658203125 391.4786987304688 5505.56201171875 C 390.9234008789063 5505.96142578125 389.3713989257813 5505.94921875 388.8807983398438 5506.42529296875 C 388.4267883300781 5506.86572265625 388.4910888671875 5508.3828125 388.0150146484375 5508.79931640625 C 387.6400146484375 5509.12744140625 386.5101928710938 5509.0029296875 386.0668029785156 5509.23095703125 C 385.4195861816406 5509.56298828125 384.2843933105469 5510.55517578125 383.9024963378906 5511.17333984375 C 383.5787963867188 5511.69677734375 383.3345947265625 5512.9375 383.2528076171875 5513.546875 C 383.1234130859375 5514.50927734375 383.2851867675781 5516.46142578125 383.2528076171875 5517.431640625 C 383.2255859375 5518.2431640625 382.6023864746094 5519.9833984375 383.035888671875 5520.67041015625 C 383.1911926269531 5520.916015625 383.9490966796875 5520.865234375 384.118408203125 5521.1015625 C 384.748291015625 5521.98095703125 384.0841979980469 5524.3671875 384.3352966308594 5525.41845703125 C 384.40380859375 5525.705078125 384.7262878417969 5526.21533203125 384.8150939941406 5526.49658203125 C 385.285400390625 5527.98779296875 386.18798828125 5531.08154296875 386.0108947753906 5532.63525390625 C 385.9375915527344 5533.27783203125 385.6003112792969 5534.91796875 384.9566955566406 5534.99951171875 C 384.44970703125 5535.06396484375 384.0718078613281 5533.73681640625 383.6856079101563 5533.4033203125 C 383.1174011230469 5532.91259765625 381.5730895996094 5532.4658203125 381.0884094238281 5531.892578125 C 380.4920043945313 5531.1884765625 380.0820007324219 5529.31396484375 379.7890014648438 5528.439453125 C 379.4851989746094 5527.53271484375 378.7911987304688 5525.72265625 378.7073059082031 5524.7705078125 C 378.6214904785156 5523.79736328125 379.4645080566406 5521.8076171875 379.1401062011719 5520.88525390625 C 378.9119873046875 5520.2373046875 377.7025146484375 5519.40380859375 377.1918029785156 5518.94287109375 C 376.6214904785156 5518.42822265625 375.5581970214844 5517.1806640625 374.8106994628906 5517 C 374.0574951171875 5516.818359375 372.5466003417969 5517.75927734375 371.7796936035156 5517.6484375 C 371.1087951660156 5517.55078125 370.0617980957031 5516.4951171875 369.3987121582031 5516.353515625 C 368.0188903808594 5516.05859375 365.0911865234375 5516.2890625 363.7705993652344 5516.78515625 C 363.2643127441406 5516.97509765625 362.1816101074219 5517.55908203125 362.0392150878906 5518.07958984375 C 361.8541870117188 5518.75634765625 363.4874877929688 5520.07080078125 363.1217956542969 5520.67041015625 C 362.7831115722656 5521.22509765625 361.1737976074219 5520.93212890625 360.5238037109375 5520.88525390625 C 359.8035888671875 5520.833984375 358.1933898925781 5520.77197265625 357.7098083496094 5520.2373046875 C 357.1252136230469 5519.591796875 358.014892578125 5517.2490234375 357.2768859863281 5516.78515625 C 356.8425903320313 5516.51220703125 355.677490234375 5517.056640625 355.32861328125 5517.431640625 C 354.8735961914063 5517.92138671875 355.2586975097656 5519.6884765625 354.6789855957031 5520.0224609375 C 354.337890625 5520.21875 353.4849853515625 5519.818359375 353.164306640625 5519.5908203125 C 352.6263122558594 5519.20849609375 352.2962951660156 5517.56298828125 351.6488037109375 5517.431640625 C 351.1484985351563 5517.330078125 350.3161010742188 5518.1943359375 349.9165954589844 5518.51123046875 C 349.4974975585938 5518.84375 348.7372131347656 5519.60546875 348.4020080566406 5520.0224609375 C 347.9606018066406 5520.5712890625 347.3096008300781 5521.83349609375 346.8865966796875 5522.396484375 C 346.5416870117188 5522.85546875 345.8319091796875 5523.779296875 345.3711853027344 5524.12255859375 C 344.7506103515625 5524.58544921875 343.0551147460938 5524.826171875 342.5570983886719 5525.41845703125 C 341.8739929199219 5526.23095703125 341.474609375 5529.5185546875 341.474609375 5529.5185546875 C 341.474609375 5529.5185546875 338.6778869628906 5530.06982421875 338.0118103027344 5529.5185546875 C 337.3337097167969 5528.95751953125 337.8926086425781 5526.7666015625 337.3619995117188 5526.06494140625 C 336.9975891113281 5525.58349609375 335.5586853027344 5525.4697265625 335.1968994140625 5524.986328125 C 334.6383972167969 5524.2392578125 334.927001953125 5522.16796875 334.5480041503906 5521.31689453125 C 334.297607421875 5520.7548828125 333.4726867675781 5519.8056640625 333.0325927734375 5519.37451171875 C 332.45361328125 5518.80712890625 331.2004089355469 5517.1611328125 330.4353942871094 5517.431640625 C 329.5942077636719 5517.7294921875 330.2724914550781 5520.337890625 329.5689086914063 5520.88525390625 C 329.0570983886719 5521.28369140625 327.4953002929688 5521.26806640625 326.9717102050781 5520.88525390625 C 326.1019897460938 5520.25 326.4458923339844 5517.53466796875 325.673095703125 5516.78515625 C 325.3908081054688 5516.5107421875 324.4089965820313 5516.65576171875 324.15771484375 5516.353515625 C 323.7764892578125 5515.89453125 324.3356018066406 5514.4267578125 323.9407958984375 5513.97900390625 C 323.6112976074219 5513.60546875 322.3630981445313 5513.88037109375 321.9926147460938 5513.546875 C 321.4843139648438 5513.08935546875 321.7802124023438 5511.16064453125 321.1268005371094 5510.95751953125 C 320.6105041503906 5510.79638671875 319.8995971679688 5512.05615234375 319.3953857421875 5512.251953125 C 318.8886108398438 5512.44921875 317.647705078125 5512.1201171875 317.2301940917969 5512.46826171875 C 316.9280090332031 5512.72021484375 317.1119995117188 5513.74267578125 316.7973937988281 5513.97900390625 C 316.06298828125 5514.53173828125 314.0220947265625 5513.81201171875 313.1177062988281 5513.97900390625 C 312.3765869140625 5514.1162109375 311.0555114746094 5515.0029296875 310.3037109375 5515.05859375 C 309.3085021972656 5515.13232421875 307.2818908691406 5514.67333984375 306.4071044921875 5514.19482421875 C 305.6021118164063 5513.75390625 304.5765991210938 5512.10888671875 303.8099060058594 5511.60498046875 C 303.3232116699219 5511.28515625 302.06201171875 5511.14794921875 301.6448974609375 5510.74169921875 C 301.3499145507813 5510.455078125 301.3352966308594 5509.4638671875 300.9960021972656 5509.23095703125 C 299.8807983398438 5508.46533203125 295.5840148925781 5509.0146484375 295.5840148925781 5509.0146484375 C 295.5840148925781 5509.0146484375 296.0963134765625 5507.31201171875 295.8006896972656 5506.85693359375 C 295.335693359375 5506.140625 293.3055114746094 5506.18505859375 292.5538940429688 5505.77734375 C 291.9450988769531 5505.447265625 290.9794006347656 5504.41259765625 290.3887939453125 5504.05078125 C 289.8315124511719 5503.7099609375 288.3268127441406 5503.541015625 288.0075988769531 5502.9716796875 C 287.5816955566406 5502.21240234375 288.9458923339844 5500.2275390625 288.4403991699219 5499.51806640625 C 287.9917907714844 5498.888671875 285.8635864257813 5499.498046875 285.410400390625 5498.87109375 C 285.1238098144531 5498.474609375 285.5150146484375 5497.404296875 285.6264038085938 5496.9287109375 C 285.7705993652344 5496.31396484375 286.5906982421875 5495.1787109375 286.4921875 5494.5546875 C 286.3962097167969 5493.94677734375 285.3851928710938 5493.0732421875 284.976806640625 5492.61181640625 C 284.4703979492188 5492.0400390625 283.1260070800781 5491.150390625 282.8125 5490.4541015625 C 282.0574035644531 5488.77783203125 281.65869140625 5484.806640625 282.3796081542969 5483.11572265625 C 282.57470703125 5482.65771484375 283.8757934570313 5482.31787109375 283.8949890136719 5481.8203125 C 283.9096984863281 5481.439453125 282.9876098632813 5481.08056640625 282.8125 5480.7412109375 C 282.6619873046875 5480.44970703125 282.5474853515625 5479.77099609375 282.5964965820313 5479.4462890625 C 282.650390625 5479.0888671875 283.1353149414063 5478.49609375 283.2453918457031 5478.15185546875 C 283.4612121582031 5477.4755859375 283.2955017089844 5475.9443359375 283.6781921386719 5475.34619140625 C 283.8880004882813 5475.01806640625 284.7926940917969 5474.8251953125 284.976806640625 5474.482421875 C 285.4872131347656 5473.53076171875 284.5177001953125 5471.14306640625 284.976806640625 5470.166015625 C 285.1560974121094 5469.7841796875 286.0570068359375 5469.447265625 286.2760925292969 5469.0869140625 C 286.9366149902344 5468.00048828125 286.5069885253906 5465.0673828125 287.35791015625 5464.1220703125 C 287.5867004394531 5463.8681640625 288.5603942871094 5464.01806640625 288.6572875976563 5463.69091796875 C 288.8536071777344 5463.02783203125 287.1546020507813 5462.1845703125 286.9251098632813 5461.53271484375 C 286.7457885742188 5461.0234375 286.5819091796875 5459.79150390625 286.9251098632813 5459.3740234375 C 287.2750854492188 5458.9482421875 288.5675048828125 5458.765625 289.0902099609375 5458.9423828125 C 289.6351013183594 5459.126953125 290.2485961914063 5460.2197265625 290.605712890625 5460.66943359375 C 290.8944091796875 5461.033203125 291.2384948730469 5462.3017578125 291.6874084472656 5462.1796875 C 292.8923950195313 5461.85107421875 292.1202087402344 5457.2158203125 292.1202087402344 5457.2158203125 Z">
					</path>
				</svg>
				<div id="USA_bf">
					<span>USA</span>
				</div>
				<div id="Celeste_Slater_606-3727_Ullamc">
					<span>Celeste Slater</span><br><span style="font-family:Montserrat-Regular;">606-3727 Ullamcorper. Street</span><br><span style="font-family:Montserrat-Regular;">Roseville NH 11523</span><br><span style="font-family:Montserrat-Regular;">(786) 713-8616</span>
				</div>
			</div>
			<div id="FIND_US">
				<span>FIND US</span>
			</div>
		</div>
	</div>
	<div id="Social_twitter">
		<svg class="ilogo_lighting_bj" viewBox="-224.019 3938.986 1855.019 1470.997">
			<path id="ilogo_lighting_bj" d="M 982.0303955078125 3943.0009765625 L 1630.999389648438 3938.985595703125 L 809.1713256835938 4437.181640625 L 1627.1982421875 4366.4482421875 L -224.0193939208984 5409.982421875 L 791.3093872070313 4609.39990234375 L 156.8919067382813 4668.52392578125 L 982.0303955078125 3943.0009765625 Z">
			</path>
		</svg>
		<div id="Post_">
			<img id="img" src="img.png" srcset="img.png 1x, img@2x.png 2x">
				
			</svg>
			<svg class="ico_twitter_bm" viewBox="838 4592 42 34">
				<path id="ico_twitter_bm" d="M 879.9998168945313 4596.0849609375 C 879.2922973632813 4596.47314453125 877.169677734375 4597.2509765625 875.1947021484375 4597.44384765625 C 876.4622192382813 4596.76171875 878.3399047851563 4594.529296875 878.8038940429688 4592.75439453125 C 877.5838012695313 4593.533203125 874.7817993164063 4594.6650390625 873.4002075195313 4594.6650390625 C 873.4002075195313 4594.6650390625 873.4002075195313 4594.666015625 873.4002075195313 4594.6669921875 C 871.8222045898438 4593.02490234375 869.60107421875 4591.99951171875 867.1375732421875 4591.99951171875 C 862.352783203125 4591.99951171875 858.472900390625 4595.865234375 858.472900390625 4600.630859375 C 858.472900390625 4601.29248046875 858.5498046875 4601.93896484375 858.6921997070313 4602.55810546875 C 858.6921997070313 4602.55810546875 858.69091796875 4602.55810546875 858.69091796875 4602.55810546875 C 852.2000732421875 4602.388671875 845.1019287109375 4599.14697265625 840.8286743164063 4593.60009765625 C 838.2009887695313 4598.130859375 840.4747924804688 4603.169921875 843.4561767578125 4605.00634765625 C 842.4359130859375 4605.0830078125 840.556884765625 4604.88916015625 839.6724853515625 4604.02880859375 C 839.613525390625 4607.037109375 841.0645141601563 4611.02099609375 846.356689453125 4612.46630859375 C 845.3378295898438 4613.01318359375 843.5330810546875 4612.8564453125 842.748779296875 4612.740234375 C 843.0241088867188 4615.27880859375 846.5925903320313 4618.59765625 850.4940795898438 4618.59765625 C 849.103515625 4620.2001953125 843.8713989257813 4623.107421875 837.9998168945313 4622.1826171875 C 841.9873046875 4624.599609375 846.6348266601563 4625.99951171875 851.55419921875 4625.99951171875 C 865.5327758789063 4625.99951171875 876.3890991210938 4614.7119140625 875.8048095703125 4600.787109375 C 875.8021850585938 4600.771484375 875.8021850585938 4600.75634765625 875.8009033203125 4600.7392578125 C 875.8021850585938 4600.70361328125 875.8048095703125 4600.66845703125 875.8048095703125 4600.630859375 C 875.8048095703125 4600.587890625 875.8009033203125 4600.546875 875.7994995117188 4600.5048828125 C 877.0722045898438 4599.6376953125 878.7796020507813 4598.10400390625 879.9998168945313 4596.0849609375 Z">
				</path>
			</svg>
			<div id="Sneaker_News_SneakerNews_13_ho">
				<span>Sneaker News:</span><span style="font-family:Montserrat-Regular;"> @SneakerNews </span><span style="font-family:Montserrat-Bold;font-size:14px;color:rgba(72,72,255,1);">13 hours ago</span><br><span style="font-family:Montserrat-Regular;">yellow high del are dropping on May 4th</span><br><span style="font-family:Montserrat-Regular;color:rgba(72,72,255,1);text-decoration:underline;">https://snkrne.ws/2Hjg4u6</span><span style="font-family:Montserrat-Regular;color:rgba(72,72,255,1);"> </span>
			</div>
		</div>
		<div id="Post__bo">
			<img id="img_bp" src="img_bp.png" srcset="img_bp.png 1x, img_bp@2x.png 2x">
				
			</svg>
			<svg class="ico_twitter_bq" viewBox="838 4592 42 34">
				<path id="ico_twitter_bq" d="M 879.9998168945313 4596.0849609375 C 879.2922973632813 4596.47314453125 877.169677734375 4597.2509765625 875.1947021484375 4597.44384765625 C 876.4622192382813 4596.76171875 878.3399047851563 4594.529296875 878.8038940429688 4592.75439453125 C 877.5838012695313 4593.533203125 874.7817993164063 4594.6650390625 873.4002075195313 4594.6650390625 C 873.4002075195313 4594.6650390625 873.4002075195313 4594.666015625 873.4002075195313 4594.6669921875 C 871.8222045898438 4593.02490234375 869.60107421875 4591.99951171875 867.1375732421875 4591.99951171875 C 862.352783203125 4591.99951171875 858.472900390625 4595.865234375 858.472900390625 4600.630859375 C 858.472900390625 4601.29248046875 858.5498046875 4601.93896484375 858.6921997070313 4602.55810546875 C 858.6921997070313 4602.55810546875 858.69091796875 4602.55810546875 858.69091796875 4602.55810546875 C 852.2000732421875 4602.388671875 845.1019287109375 4599.14697265625 840.8286743164063 4593.60009765625 C 838.2009887695313 4598.130859375 840.4747924804688 4603.169921875 843.4561767578125 4605.00634765625 C 842.4359130859375 4605.0830078125 840.556884765625 4604.88916015625 839.6724853515625 4604.02880859375 C 839.613525390625 4607.037109375 841.0645141601563 4611.02099609375 846.356689453125 4612.46630859375 C 845.3378295898438 4613.01318359375 843.5330810546875 4612.8564453125 842.748779296875 4612.740234375 C 843.0241088867188 4615.27880859375 846.5925903320313 4618.59765625 850.4940795898438 4618.59765625 C 849.103515625 4620.2001953125 843.8713989257813 4623.107421875 837.9998168945313 4622.1826171875 C 841.9873046875 4624.599609375 846.6348266601563 4625.99951171875 851.55419921875 4625.99951171875 C 865.5327758789063 4625.99951171875 876.3890991210938 4614.7119140625 875.8048095703125 4600.787109375 C 875.8021850585938 4600.771484375 875.8021850585938 4600.75634765625 875.8009033203125 4600.7392578125 C 875.8021850585938 4600.70361328125 875.8048095703125 4600.66845703125 875.8048095703125 4600.630859375 C 875.8048095703125 4600.587890625 875.8009033203125 4600.546875 875.7994995117188 4600.5048828125 C 877.0722045898438 4599.6376953125 878.7796020507813 4598.10400390625 879.9998168945313 4596.0849609375 Z">
				</path>
			</svg>
			<div id="Sneaker_News_SneakerNews_13_ho_br">
				<span>Sneaker News:</span><span style="font-family:Montserrat-Regular;"> @SneakerNews </span><span style="font-family:Montserrat-Bold;font-size:14px;color:rgba(72,72,255,1);">13 hours ago</span><br><span style="font-family:Montserrat-Regular;">yellow high del are dropping on May 4th</span><br><span style="font-family:Montserrat-Regular;color:rgba(72,72,255,1);text-decoration:underline;">https://snkrne.ws/2Hjg4u6</span><span style="font-family:Montserrat-Regular;color:rgba(72,72,255,1);"> </span>
			</div>
		</div>
		<div id="Post__bs">
			<img id="img_bt" src="img_bt.png" srcset="img_bt.png 1x, img_bt@2x.png 2x">
				
			</svg>
			<svg class="ico_twitter_bu" viewBox="838 4592 42 34">
				<path id="ico_twitter_bu" d="M 879.9998168945313 4596.0849609375 C 879.2922973632813 4596.47314453125 877.169677734375 4597.2509765625 875.1947021484375 4597.44384765625 C 876.4622192382813 4596.76171875 878.3399047851563 4594.529296875 878.8038940429688 4592.75439453125 C 877.5838012695313 4593.533203125 874.7817993164063 4594.6650390625 873.4002075195313 4594.6650390625 C 873.4002075195313 4594.6650390625 873.4002075195313 4594.666015625 873.4002075195313 4594.6669921875 C 871.8222045898438 4593.02490234375 869.60107421875 4591.99951171875 867.1375732421875 4591.99951171875 C 862.352783203125 4591.99951171875 858.472900390625 4595.865234375 858.472900390625 4600.630859375 C 858.472900390625 4601.29248046875 858.5498046875 4601.93896484375 858.6921997070313 4602.55810546875 C 858.6921997070313 4602.55810546875 858.69091796875 4602.55810546875 858.69091796875 4602.55810546875 C 852.2000732421875 4602.388671875 845.1019287109375 4599.14697265625 840.8286743164063 4593.60009765625 C 838.2009887695313 4598.130859375 840.4747924804688 4603.169921875 843.4561767578125 4605.00634765625 C 842.4359130859375 4605.0830078125 840.556884765625 4604.88916015625 839.6724853515625 4604.02880859375 C 839.613525390625 4607.037109375 841.0645141601563 4611.02099609375 846.356689453125 4612.46630859375 C 845.3378295898438 4613.01318359375 843.5330810546875 4612.8564453125 842.748779296875 4612.740234375 C 843.0241088867188 4615.27880859375 846.5925903320313 4618.59765625 850.4940795898438 4618.59765625 C 849.103515625 4620.2001953125 843.8713989257813 4623.107421875 837.9998168945313 4622.1826171875 C 841.9873046875 4624.599609375 846.6348266601563 4625.99951171875 851.55419921875 4625.99951171875 C 865.5327758789063 4625.99951171875 876.3890991210938 4614.7119140625 875.8048095703125 4600.787109375 C 875.8021850585938 4600.771484375 875.8021850585938 4600.75634765625 875.8009033203125 4600.7392578125 C 875.8021850585938 4600.70361328125 875.8048095703125 4600.66845703125 875.8048095703125 4600.630859375 C 875.8048095703125 4600.587890625 875.8009033203125 4600.546875 875.7994995117188 4600.5048828125 C 877.0722045898438 4599.6376953125 878.7796020507813 4598.10400390625 879.9998168945313 4596.0849609375 Z">
				</path>
			</svg>
			<div id="Sneaker_News_SneakerNews_13_ho_bv">
				<span>Sneaker News:</span><span style="font-family:Montserrat-Regular;"> @SneakerNews </span><span style="font-family:Montserrat-Bold;font-size:14px;color:rgba(72,72,255,1);">13 hours ago</span><br><span style="font-family:Montserrat-Regular;">yellow high del are dropping on May 4th</span><br><span style="font-family:Montserrat-Regular;color:rgba(72,72,255,1);text-decoration:underline;">https://snkrne.ws/2Hjg4u6</span><span style="font-family:Montserrat-Regular;color:rgba(72,72,255,1);"> </span>
			</div>
		</div>
		<div id="MY_YELLOW_SHOES">
			<span>MY YELLOW SHOES</span>
		</div>
		<div id="on_Twitter">
			<span>on Twitter</span>
		</div>
		<div id="EXPLORE">
			<span>EXPLORE</span>
		</div>
		<div id="btn_order_now" class="btn_order_now">
			<svg class="bg_ca">
				<linearGradient id="bg_ca" spreadMethod="pad" x1="0.649" x2="0.351" y1="1.4" y2="-0.4">
					<stop offset="0" stop-color="#bc27ed" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#4848ff" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="bg_ca" rx="31" ry="31" x="0" y="0" width="188" height="62">
				</rect>
			</svg>
			<svg class="arrow" viewBox="158 827.012 23 13.995">
				<path id="arrow" d="M 176.3323059082031 835.4083251953125 C 176.3323059082031 835.4083251953125 172.7673034667969 838.6187744140625 172.7673034667969 838.6187744140625 C 172.197998046875 839.164794921875 172.197998046875 840.05029296875 172.7673034667969 840.5974731445313 C 173.3350982666016 841.1431884765625 174.2579956054688 841.1431884765625 174.8258056640625 840.5974731445313 C 174.8258056640625 840.5974731445313 180.3603057861328 835.4937133789063 180.3603057861328 835.4937133789063 C 180.7742004394531 835.0975952148438 180.9998931884766 834.5731811523438 180.9998931884766 834.0089721679688 C 180.9998931884766 833.4489135742188 180.7727966308594 832.9201049804688 180.3616027832031 832.5255737304688 C 180.3616027832031 832.5255737304688 174.8273010253906 827.4213256835938 174.8273010253906 827.4213256835938 C 174.2579956054688 826.8756713867188 173.3350982666016 826.8756713867188 172.7660064697266 827.4213256835938 C 172.197998046875 827.9669799804688 172.197998046875 828.8529052734375 172.7660064697266 829.4000854492188 C 172.7660064697266 829.4000854492188 176.3309020996094 832.609375 176.3309020996094 832.609375 C 176.3309020996094 832.609375 159.4373931884766 832.609375 159.4373931884766 832.609375 C 158.6425018310547 832.609375 157.9998931884766 833.2332763671875 157.9998931884766 834.0089721679688 C 157.9998931884766 834.778076171875 158.6439971923828 835.4083251953125 159.4373931884766 835.4083251953125 C 159.4373931884766 835.4083251953125 176.3323059082031 835.4083251953125 176.3323059082031 835.4083251953125 L 176.3323059082031 835.4083251953125 Z">
				</path>
			</svg>
			<div id="VIEW_ALL">
				<span>VIEW ALL</span>
			</div>
		</div>
	</div>
	<div id="About">
		<img id="img_sneakers_overlaypng" src="img_sneakers_overlaypng.png" srcset="img_sneakers_overlaypng.png 1x, img_sneakers_overlaypng@2x.png 2x">
			
		<svg class="ilogo_lighting_b" viewBox="622.02 1309.015 1085.011 860.998">
			<path id="ilogo_lighting_b" d="M 1327.445434570313 1311.364990234375 L 1707.030883789063 1309.014892578125 L 1226.339111328125 1600.616943359375 L 1704.807739257813 1559.215698242188 L 622.0198974609375 2170.012451171875 L 1215.891479492188 1701.4189453125 L 844.8171997070313 1736.025146484375 L 1327.445434570313 1311.364990234375 Z">
			</path>
		</svg>
		<svg class="bg_cb">
			<rect id="bg_cb" rx="0" ry="0" x="0" y="0" width="560" height="852">
			</rect>
		</svg>
		<div id="menu">
			<div id="LOREM_IPSUM_DOLOR_SIT_AMET_SED">
				<span>LOREM IPSUM </span><span style="color:rgba(255,255,255,1);">DOLOR SIT AMET SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT. DUIS AUTE IRURE DOLOR IN REPREHENDERIT IN VOLUPTATE VELIT ESSE CILLUM DOLORE EU FUGIAT NULLA PARIATUR. EXCEPTEUR SINT OCCAECAT CUPIDATAT NON PROIDENT, SUNT IN CULPA QUI OFFICIA DESERUNT MOLLIT ANIM ID EST LABORUM. SED UT PERSPICIATIS UNDE OMNIS ISTE NATUS ERROR SIT VOLUPTATEM ACCUSANTIUM DOLOREMQUE LAUDANTIUM, TOTAM REM APERIAM, EAQUE IPSA QUAE AB ILLO INVENTORE VERITATIS ET QUASI ARCHITECTO BEATAE VITAE DICTA SUNT EXPLICABO. NEMO ENIM IPSAM VOLUPTATEM QUIA VOLUPTAS SIT ASPERNATUR AUT ODIT AUT FUGIT, SED QUIA CONSEQUUNTUR MAGNI DOLORES EOS QUI RATIONE VOLUPTATEM SEQUI NESCIUNT. NEQUE PORRO QUISQUAM EST, QUI DOLOREM IPSUM QUIA DOLOR SIT AMET, CONSECTETUR, ADIPISCI VELIT, SED QUIA NON NUMQUAM EIUS MODI TEMPORA INCIDUNT UT LABORE ET DOLORE MAGNAM ALIQUAM QUAERAT VOLUPTATEM.</span>
			</div>
			<svg class="" viewBox="318 1548 24 24">
				<path id="" d="M 325.8099060058594 1572.000366210938 L 325.8099060058594 1564.180297851563 L 317.9996948242188 1564.180297851563 L 317.9996948242188 1556.34033203125 L 325.8099060058594 1556.34033203125 L 325.8099060058594 1548 L 333.6498107910156 1548 L 333.6498107910156 1556.34033203125 L 342 1556.34033203125 L 342 1564.180297851563 L 333.6498107910156 1564.180297851563 L 333.6498107910156 1572.000366210938 L 325.8099060058594 1572.000366210938 Z">
				</path>
			</svg>
		</div>
		<div id="ID100">
			<span>100%</span>
		</div>
		<div id="DUIS_EGET_DUI_ULLAMCORPER_EUIS">
			<span>DUIS EGET DUI ULLAMCORPER, EUISMOD LIBERO ID, PLACERAT NISL.</span>
		</div>
		<div id="Lorem_ipsum_dolor_sit_amet_con_cd">
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span>
		</div>
		<div id="ABOUT">
			<span>ABOUT</span>
		</div>
		<div id="Lorem_ipsum_dolor_sit_amet_con_cf">
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </span>
		</div>
		<div id="btn_order_now_cg" class="btn_order_now">
			<svg class="bg_ci">
				<linearGradient id="bg_ci" spreadMethod="pad" x1="0.649" x2="0.351" y1="1.4" y2="-0.4">
					<stop offset="0" stop-color="#bc27ed" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#4848ff" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="bg_ci" rx="31" ry="31" x="0" y="0" width="272" height="62">
				</rect>
			</svg>
			<svg class="arrow_cj" viewBox="158 827.012 23 13.995">
				<path id="arrow_cj" d="M 176.3323059082031 835.4083251953125 C 176.3323059082031 835.4083251953125 172.7673034667969 838.6187744140625 172.7673034667969 838.6187744140625 C 172.197998046875 839.164794921875 172.197998046875 840.05029296875 172.7673034667969 840.5974731445313 C 173.3350982666016 841.1431884765625 174.2579956054688 841.1431884765625 174.8258056640625 840.5974731445313 C 174.8258056640625 840.5974731445313 180.3603057861328 835.4937133789063 180.3603057861328 835.4937133789063 C 180.7742004394531 835.0975952148438 180.9998931884766 834.5731811523438 180.9998931884766 834.0089721679688 C 180.9998931884766 833.4489135742188 180.7727966308594 832.9201049804688 180.3616027832031 832.5255737304688 C 180.3616027832031 832.5255737304688 174.8273010253906 827.4213256835938 174.8273010253906 827.4213256835938 C 174.2579956054688 826.8756713867188 173.3350982666016 826.8756713867188 172.7660064697266 827.4213256835938 C 172.197998046875 827.9669799804688 172.197998046875 828.8529052734375 172.7660064697266 829.4000854492188 C 172.7660064697266 829.4000854492188 176.3309020996094 832.609375 176.3309020996094 832.609375 C 176.3309020996094 832.609375 159.4373931884766 832.609375 159.4373931884766 832.609375 C 158.6425018310547 832.609375 157.9998931884766 833.2332763671875 157.9998931884766 834.0089721679688 C 157.9998931884766 834.778076171875 158.6439971923828 835.4083251953125 159.4373931884766 835.4083251953125 C 159.4373931884766 835.4083251953125 176.3323059082031 835.4083251953125 176.3323059082031 835.4083251953125 L 176.3323059082031 835.4083251953125 Z">
				</path>
			</svg>
			<div id="FIND_OUT">
				<span>FIND OUT</span>
			</div>
		</div>
	</div>
	<div id="Products">
		<svg class="bg_cm">
			<rect id="bg_cm" rx="0" ry="0" x="0" y="0" width="1781" height="1334">
			</rect>
		</svg>
		<div id="img_cn">
			<div id="bg_product">
				<svg class="bg_product_cq" viewBox="754.009 2691.009 1165.991 893.003">
					<linearGradient id="bg_product_cq" spreadMethod="pad" x1="0.99" x2="0.01" y1="0" y2="1">
						<stop offset="0" stop-color="#ffc600" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#ffc600" stop-opacity="0"></stop>
					</linearGradient>
					<path id="bg_product_cq" d="M 1105 2959 L 1919.999755859375 2691.00927734375 L 1919.999755859375 3584.01220703125 L 754.0089111328125 3584.01220703125 L 1105 2959 Z">
					</path>
				</svg>
				<img id="Clip" src="Clip.png" srcset="Clip.png 1x, Clip@2x.png 2x">
					
				</svg>
			</div>
		</div>
		<div id="PRODUCTS">
			<span>PRODUCTS</span>
		</div>
		<div id="_ct">
			<svg class="_cu" viewBox="1117.01 2775.989 331.998 332.014">
				<path id="_cu" d="M 1151.622924804688 3052.46533203125 L 1207.159912109375 2962.309814453125 L 1117.009887695313 2906.773193359375 L 1172.546142578125 2816.61767578125 L 1262.697021484375 2872.154296875 L 1321.936279296875 2775.98876953125 L 1412.086547851563 2831.525146484375 L 1352.847534179688 2927.69091796875 L 1449.008178710938 2986.929931640625 L 1393.470947265625 3077.085693359375 L 1297.310791015625 3017.8466796875 L 1241.774169921875 3108.00244140625 L 1151.622924804688 3052.46533203125 Z">
				</path>
			</svg>
			<svg class="_cv" viewBox="494.59 3453.986 253.975 254.422">
				<path id="_cv" d="M 593.1157836914063 3633.119140625 L 517.8980712890625 3656.6552734375 L 494.5899047851563 3581.3662109375 L 569.80810546875 3557.830078125 L 544.9466552734375 3477.52197265625 L 620.1639404296875 3453.98583984375 L 645.025390625 3534.2939453125 L 725.2572021484375 3509.188720703125 L 748.5653686523438 3584.4775390625 L 668.3330688476563 3609.5830078125 L 691.6407470703125 3684.871826171875 L 616.4234619140625 3708.407958984375 L 593.1157836914063 3633.119140625 Z">
				</path>
			</svg>
			<svg class="_cw" viewBox="272.021 3296.206 109.938 110.236">
				<path id="_cw" d="M 287.6382141113281 3391.06591796875 L 302.8955993652344 3360.13330078125 L 272.0213928222656 3344.75732421875 L 287.2791137695313 3313.8251953125 L 318.1528625488281 3329.200927734375 L 334.4273986816406 3296.2060546875 L 365.3019104003906 3311.58154296875 L 349.0271301269531 3344.57666015625 L 381.9591064453125 3360.977294921875 L 366.7023010253906 3391.91015625 L 333.7696838378906 3375.509033203125 L 318.5118103027344 3406.4423828125 L 287.6382141113281 3391.06591796875 Z">
				</path>
			</svg>
			<svg class="_cx" viewBox="272.021 3296.206 69.938 70.236">
				<path id="_cx" d="M 281.9561462402344 3356.6455078125 L 291.6622314453125 3336.93701171875 L 272.0213928222656 3327.14013671875 L 281.7276916503906 3307.43212890625 L 301.3682861328125 3317.228515625 L 311.721435546875 3296.2060546875 L 331.3624877929688 3306.00244140625 L 321.0092163085938 3327.02490234375 L 341.9591064453125 3337.474609375 L 332.2533569335938 3357.18359375 L 311.3030395507813 3346.73388671875 L 301.5965881347656 3366.4423828125 L 281.9561462402344 3356.6455078125 Z">
				</path>
			</svg>
		</div>
		<div id="Info">
			<svg class="Shape">
				<rect id="Shape" rx="0" ry="0" x="0" y="0" width="659.99" height="385">
				</rect>
			</svg>
			<div id="Lorem_ipsum_dolor_sit_amet_con_c">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span>
			</div>
			<div id="Yellow_Womens_Olisa_-_Denim_Ca">
				<span>Yellow Women's Olisa -</span><br><span>Denim Canvas</span>
			</div>
			<div id="Nav">
				<div id="btn_">
					<svg class="Shape_c" viewBox="1529 3447.014 70 69.985">
						<path id="Shape_c" d="M 1528.999877929688 3447.030517578125 L 1598.966552734375 3447.014404296875 L 1599 3516.999755859375 L 1528.999877929688 3516.999755859375 L 1528.999877929688 3447.030517578125 Z">
						</path>
					</svg>
					<svg class="Shape_da" viewBox="1558.627 3474.048 10.921 16.329">
						<path id="Shape_da" d="M 1569.5478515625 3482.2119140625 C 1569.5478515625 3482.2119140625 1561.27001953125 3474.465087890625 1561.27001953125 3474.465087890625 C 1560.676147460938 3473.908935546875 1559.715942382813 3473.908935546875 1559.1220703125 3474.465087890625 C 1559.1220703125 3474.465087890625 1559.072265625 3474.51123046875 1559.072265625 3474.51123046875 C 1558.478515625 3475.0673828125 1558.477905273438 3475.966796875 1559.071166992188 3476.5234375 C 1559.071166992188 3476.5234375 1565.136840820313 3482.2119140625 1565.136840820313 3482.2119140625 L 1565.136840820313 3482.2119140625 C 1565.136840820313 3482.2119140625 1559.071166992188 3487.90185546875 1559.071166992188 3487.90185546875 C 1558.477905273438 3488.45849609375 1558.478515625 3489.357421875 1559.072265625 3489.913330078125 C 1559.072265625 3489.913330078125 1559.1220703125 3489.959716796875 1559.1220703125 3489.959716796875 C 1559.715942382813 3490.515869140625 1560.676147460938 3490.515869140625 1561.27001953125 3489.959716796875 C 1561.27001953125 3489.959716796875 1569.5478515625 3482.2119140625 1569.5478515625 3482.2119140625 L 1569.5478515625 3482.2119140625 Z">
						</path>
					</svg>
				</div>
				<div id="btn_ACTIVE">
					<svg class="Shape_dc">
						<linearGradient id="Shape_dc" spreadMethod="pad" x1="1" x2="0" y1="1.142" y2="0">
							<stop offset="0" stop-color="#bc27ed" stop-opacity="1"></stop>
							<stop offset="1" stop-color="#4848ff" stop-opacity="1"></stop>
						</linearGradient>
						<rect id="Shape_dc" rx="0" ry="0" x="0" y="0" width="70" height="70">
						</rect>
					</svg>
					<svg class="Shape_dd" viewBox="1557.78 3543.812 10.411 16.302">
						<path id="Shape_dd" d="M 1557.780395507813 3551.96240234375 C 1557.780395507813 3551.96240234375 1565.658203125 3559.68701171875 1565.658203125 3559.68701171875 C 1566.238159179688 3560.255126953125 1567.17578125 3560.255126953125 1567.755981445313 3559.68701171875 C 1567.755981445313 3559.68701171875 1567.755981445313 3559.68701171875 1567.755981445313 3559.68701171875 C 1568.336059570313 3559.117919921875 1568.33642578125 3558.197509765625 1567.756958007813 3557.62890625 C 1567.756958007813 3557.62890625 1561.99072265625 3551.96240234375 1561.99072265625 3551.96240234375 L 1561.99072265625 3551.96240234375 C 1561.99072265625 3551.96240234375 1567.756958007813 3546.2958984375 1567.756958007813 3546.2958984375 C 1568.33642578125 3545.726806640625 1568.336059570313 3544.806884765625 1567.755981445313 3544.238525390625 C 1567.755981445313 3544.238525390625 1567.755981445313 3544.238525390625 1567.755981445313 3544.238525390625 C 1567.17578125 3543.669189453125 1566.238159179688 3543.669189453125 1565.658203125 3544.238525390625 C 1565.658203125 3544.238525390625 1557.780395507813 3551.96240234375 1557.780395507813 3551.96240234375 L 1557.780395507813 3551.96240234375 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="btn_quick_look">
				<svg class="bg_dc">
					<linearGradient id="bg_dc" spreadMethod="pad" x1="0.685" x2="0.315" y1="1.4" y2="-0.4">
						<stop offset="0" stop-color="#bc27ed" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#4848ff" stop-opacity="1"></stop>
					</linearGradient>
					<rect id="bg_dc" rx="30" ry="30" x="0" y="0" width="212" height="60">
					</rect>
				</svg>
				<div id="QUICK_LOOK">
					<span>QUICK LOOK</span>
				</div>
			</div>
			<div id="ID10995">
				<span>$109.95</span>
			</div>
			<div id="btn_order_now_df" class="btn_order_now">
				<svg class="bg_dh">
					<linearGradient id="bg_dh" spreadMethod="pad" x1="0.649" x2="0.351" y1="1.4" y2="-0.4">
						<stop offset="0" stop-color="#bc27ed" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#4848ff" stop-opacity="1"></stop>
					</linearGradient>
					<rect id="bg_dh" rx="31" ry="31" x="0" y="0" width="218" height="62">
					</rect>
				</svg>
				<svg class="arrow_di" viewBox="158 827.012 23 13.995">
					<path id="arrow_di" d="M 176.3323059082031 835.4083251953125 C 176.3323059082031 835.4083251953125 172.7673034667969 838.6187744140625 172.7673034667969 838.6187744140625 C 172.197998046875 839.164794921875 172.197998046875 840.05029296875 172.7673034667969 840.5974731445313 C 173.3350982666016 841.1431884765625 174.2579956054688 841.1431884765625 174.8258056640625 840.5974731445313 C 174.8258056640625 840.5974731445313 180.3603057861328 835.4937133789063 180.3603057861328 835.4937133789063 C 180.7742004394531 835.0975952148438 180.9998931884766 834.5731811523438 180.9998931884766 834.0089721679688 C 180.9998931884766 833.4489135742188 180.7727966308594 832.9201049804688 180.3616027832031 832.5255737304688 C 180.3616027832031 832.5255737304688 174.8273010253906 827.4213256835938 174.8273010253906 827.4213256835938 C 174.2579956054688 826.8756713867188 173.3350982666016 826.8756713867188 172.7660064697266 827.4213256835938 C 172.197998046875 827.9669799804688 172.197998046875 828.8529052734375 172.7660064697266 829.4000854492188 C 172.7660064697266 829.4000854492188 176.3309020996094 832.609375 176.3309020996094 832.609375 C 176.3309020996094 832.609375 159.4373931884766 832.609375 159.4373931884766 832.609375 C 158.6425018310547 832.609375 157.9998931884766 833.2332763671875 157.9998931884766 834.0089721679688 C 157.9998931884766 834.778076171875 158.6439971923828 835.4083251953125 159.4373931884766 835.4083251953125 C 159.4373931884766 835.4083251953125 176.3323059082031 835.4083251953125 176.3323059082031 835.4083251953125 L 176.3323059082031 835.4083251953125 Z">
					</path>
				</svg>
				<div id="QUICK_LOOK_dj">
					<span>QUICK LOOK</span>
				</div>
			</div>
		</div>
		<img id="img_sneakers_mid" src="img_sneakers_mid.png" srcset="img_sneakers_mid.png 1x, img_sneakers_mid@2x.png 2x">
			
		<div id="Headline">
			<div id="HOT_SHOE_">
				<span>HOT SHOE </span>
			</div>
			<div id="for_Ladies">
				<span>for Ladies</span>
			</div>
			<div id="OFFER">
				<span>OFFER</span>
			</div>
		</div>
		<div id="ID16">
			<span>1</span><span style="color:rgba(255,255,255,1);">/6</span>
		</div>
		<div id="Menu_dq">
			<svg class="ico_arrow" viewBox="320.458 2987.911 26.477 16.437">
				<path id="ico_arrow" d="M 321.9284973144531 2994.6591796875 C 321.9284973144531 2994.6591796875 341.3004150390625 2994.6591796875 341.3004150390625 2994.6591796875 L 341.3004150390625 2994.6591796875 C 341.3004150390625 2994.6591796875 337.0701904296875 2990.41650390625 337.0701904296875 2990.41650390625 C 336.4974975585938 2989.842529296875 336.4981079101563 2988.914794921875 337.0715026855469 2988.341064453125 C 337.0715026855469 2988.341064453125 337.0715026855469 2988.341064453125 337.0715026855469 2988.341064453125 C 337.6449890136719 2987.767822265625 338.5719909667969 2987.767822265625 339.1455078125 2988.341064453125 C 339.1455078125 2988.341064453125 346.9341125488281 2996.129638671875 346.9341125488281 2996.129638671875 L 346.9341125488281 2996.129638671875 C 346.9341125488281 2996.129638671875 339.1455078125 3003.91845703125 339.1455078125 3003.91845703125 C 338.5719909667969 3004.49169921875 337.6449890136719 3004.49169921875 337.0715026855469 3003.91845703125 C 337.0715026855469 3003.91845703125 337.0715026855469 3003.91845703125 337.0715026855469 3003.91845703125 C 336.4981079101563 3003.344970703125 336.4974975585938 3002.4169921875 337.0701904296875 3001.843017578125 C 337.0701904296875 3001.843017578125 341.3004150390625 2997.6005859375 341.3004150390625 2997.6005859375 L 341.3004150390625 2997.6005859375 C 341.3004150390625 2997.6005859375 321.9284973144531 2997.6005859375 321.9284973144531 2997.6005859375 C 321.114990234375 2997.6005859375 320.4576110839844 2996.943603515625 320.4576110839844 2996.129638671875 C 320.4576110839844 2996.129638671875 320.4576110839844 2996.129638671875 320.4576110839844 2996.129638671875 C 320.4576110839844 2995.316162109375 321.114990234375 2994.6591796875 321.9284973144531 2994.6591796875 Z">
				</path>
			</svg>
			<div id="KIDS">
				<span>KIDS</span>
			</div>
			<div id="MAN">
				<span>MAN</span>
			</div>
			<div id="WOMAN">
				<span>WOMAN</span>
			</div>
		</div>
	</div>
	<div id="Header">
		<div id="_dw">
			<svg class="_dx" viewBox="-62.466 126.453 656.452 656.452">
				<path id="_dx" d="M 81.64530181884766 730.156494140625 L 134.3935089111328 533.2969970703125 L -62.46630096435547 480.5487060546875 L -9.71820068359375 283.6881103515625 L 187.1419067382813 336.436767578125 L 243.4067993164063 126.4527053833008 L 440.2665100097656 179.2008056640625 L 384.0014953613281 389.1852722167969 L 593.985595703125 445.4505004882813 L 541.2374877929688 642.3102416992188 L 331.253173828125 586.0452270507813 L 278.5050048828125 782.9046020507813 L 81.64530181884766 730.156494140625 Z">
				</path>
			</svg>
			<svg class="_dy" viewBox="594.208 994.164 247.437 243.446">
				<path id="_dy" d="M 717.9260864257813 1177.745727539063 L 658.06201171875 1237.60986328125 L 598.198486328125 1177.746337890625 L 658.062744140625 1117.882080078125 L 594.2078857421875 1054.026977539063 L 654.0714111328125 994.164306640625 L 717.9259643554688 1058.018920898438 L 781.780517578125 994.164306640625 L 841.6448974609375 1054.026977539063 L 777.7894897460938 1117.88232421875 L 837.6534423828125 1177.746337890625 L 777.7899169921875 1237.60986328125 L 717.9260864257813 1177.745727539063 Z">
				</path>
			</svg>
			<svg class="_dz" viewBox="227.096 970.718 111.211 110.979">
				<path id="_dz" d="M 269.4197082519531 1048.397583007813 L 236.0871124267578 1057.260620117188 L 227.0960998535156 1023.96240234375 L 260.4291076660156 1015.099365234375 L 250.8390045166016 979.5807495117188 L 284.1723022460938 970.717529296875 L 293.762451171875 1006.236206054688 L 329.3171997070313 996.7824096679688 L 338.3073120117188 1030.08056640625 L 302.7530212402344 1039.534423828125 L 311.7438049316406 1072.833374023438 L 278.4104919433594 1081.696533203125 L 269.4197082519531 1048.397583007813 Z">
				</path>
			</svg>
		</div>
		<svg class="bg_d">
			<rect id="bg_d" rx="0" ry="0" x="0" y="0" width="1070" height="1079">
			</rect>
		</svg>
		<div id="Pagination">
			<div id="ID02">
				<span>02</span>
			</div>
			<div id="ID05">
				<span></span><span style="font-family:Montserrat-SemiBold;">05</span>
			</div>
			<svg class="Line_1" viewBox="0 0 19 46">
				<path id="Line_1" d="M 19 0 L 0 46">
				</path>
			</svg>
		</div>
		<img id="img_sneakers_header" src="img_sneakers_header.png" srcset="img_sneakers_header.png 1x, img_sneakers_header@2x.png 2x">
			
		<div id="btn_next">
			<svg class="bg_ea">
				<ellipse id="bg_ea" rx="41" ry="41" cx="41" cy="41">
				</ellipse>
			</svg>
			<svg class="ico_arrow_d" viewBox="1711 828.012 23 13.995">
				<path id="ico_arrow_d" d="M 1729.332397460938 836.4078979492188 C 1729.332397460938 836.4078979492188 1725.767456054688 839.618408203125 1725.767456054688 839.618408203125 C 1725.198120117188 840.164794921875 1725.198120117188 841.05029296875 1725.767456054688 841.5972290039063 C 1726.335205078125 842.1431884765625 1727.258056640625 842.1431884765625 1727.825927734375 841.5972290039063 C 1727.825927734375 841.5972290039063 1733.3603515625 836.4937133789063 1733.3603515625 836.4937133789063 C 1733.774291992188 836.0975952148438 1734 835.5728149414063 1734 835.00830078125 C 1734 834.4489135742188 1733.77294921875 833.9201049804688 1733.361694335938 833.5252075195313 C 1733.361694335938 833.5252075195313 1727.827392578125 828.4213256835938 1727.827392578125 828.4213256835938 C 1727.258056640625 827.8756713867188 1726.335205078125 827.8756713867188 1725.76611328125 828.4213256835938 C 1725.198120117188 828.96728515625 1725.198120117188 829.8529052734375 1725.76611328125 830.4000854492188 C 1725.76611328125 830.4000854492188 1729.3310546875 833.6090087890625 1729.3310546875 833.6090087890625 C 1729.3310546875 833.6090087890625 1712.4375 833.6090087890625 1712.4375 833.6090087890625 C 1711.642578125 833.6090087890625 1711 834.2332763671875 1711 835.00830078125 C 1711 835.778076171875 1711.64404296875 836.4078979492188 1712.4375 836.4078979492188 C 1712.4375 836.4078979492188 1729.332397460938 836.4078979492188 1729.332397460938 836.4078979492188 L 1729.332397460938 836.4078979492188 Z">
				</path>
			</svg>
			<div id="NEXT">
				<span>NEXT</span>
			</div>
		</div>
		<div id="btn_order_now_ea" class="btn_order_now">
			<svg class="bg_ec">
				<linearGradient id="bg_ec" spreadMethod="pad" x1="0.649" x2="0.351" y1="1.4" y2="-0.4">
					<stop offset="0" stop-color="#bc27ed" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#4848ff" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="bg_ec" rx="31" ry="31" x="0" y="0" width="272" height="62">
				</rect>
			</svg>
			<svg class="arrow_ed" viewBox="158 827.012 23 13.995">
				<path id="arrow_ed" d="M 176.3323059082031 835.4083251953125 C 176.3323059082031 835.4083251953125 172.7673034667969 838.6187744140625 172.7673034667969 838.6187744140625 C 172.197998046875 839.164794921875 172.197998046875 840.05029296875 172.7673034667969 840.5974731445313 C 173.3350982666016 841.1431884765625 174.2579956054688 841.1431884765625 174.8258056640625 840.5974731445313 C 174.8258056640625 840.5974731445313 180.3603057861328 835.4937133789063 180.3603057861328 835.4937133789063 C 180.7742004394531 835.0975952148438 180.9998931884766 834.5731811523438 180.9998931884766 834.0089721679688 C 180.9998931884766 833.4489135742188 180.7727966308594 832.9201049804688 180.3616027832031 832.5255737304688 C 180.3616027832031 832.5255737304688 174.8273010253906 827.4213256835938 174.8273010253906 827.4213256835938 C 174.2579956054688 826.8756713867188 173.3350982666016 826.8756713867188 172.7660064697266 827.4213256835938 C 172.197998046875 827.9669799804688 172.197998046875 828.8529052734375 172.7660064697266 829.4000854492188 C 172.7660064697266 829.4000854492188 176.3309020996094 832.609375 176.3309020996094 832.609375 C 176.3309020996094 832.609375 159.4373931884766 832.609375 159.4373931884766 832.609375 C 158.6425018310547 832.609375 157.9998931884766 833.2332763671875 157.9998931884766 834.0089721679688 C 157.9998931884766 834.778076171875 158.6439971923828 835.4083251953125 159.4373931884766 835.4083251953125 C 159.4373931884766 835.4083251953125 176.3323059082031 835.4083251953125 176.3323059082031 835.4083251953125 L 176.3323059082031 835.4083251953125 Z">
				</path>
			</svg>
			<div id="ORDER_NOW">
				<span>ORDER NOW</span>
			</div>
		</div>
		<div id="LIGHTNING_LIGHT_FOOTWARE">
			<span>LIGHTNING</span><span style="color:rgba(255,255,255,1);"> </span><span style="font-family:Montserrat-LightItalic;color:rgba(255,255,255,1);">LIGHT</span><span style="color:rgba(255,255,255,1);"> FOOTWARE</span>
		</div>
		<div id="Pagination_eg">
			<div id="dots">
				<svg class="dot_ACTIVE">
					<ellipse id="dot_ACTIVE" rx="3" ry="3" cx="3" cy="3">
					</ellipse>
				</svg>
				<svg class="dots_ej" viewBox="167 399 126 6">
					<path id="dots_ej" d="M 287.0001220703125 402.0003051757813 C 287.0001220703125 400.3434143066406 288.3428955078125 398.9996948242188 289.9998168945313 398.9996948242188 C 291.6567077636719 398.9996948242188 293.0003967285156 400.3434143066406 293.0003967285156 402.0003051757813 C 293.0003967285156 403.6571960449219 291.6567077636719 405 289.9998168945313 405 C 288.3428955078125 405 287.0001220703125 403.6571960449219 287.0001220703125 402.0003051757813 Z M 246.9996032714844 402.0003051757813 C 246.9996032714844 400.3434143066406 248.3433074951172 398.9996948242188 250.0002136230469 398.9996948242188 C 251.6571044921875 398.9996948242188 252.9999084472656 400.3434143066406 252.9999084472656 402.0003051757813 C 252.9999084472656 403.6571960449219 251.6571044921875 405 250.0002136230469 405 C 248.3433074951172 405 246.9996032714844 403.6571960449219 246.9996032714844 402.0003051757813 Z M 207 402.0003051757813 C 207 400.3434143066406 208.3428039550781 398.9996948242188 209.9997100830078 398.9996948242188 C 211.6566009521484 398.9996948242188 213.0003051757813 400.3434143066406 213.0003051757813 402.0003051757813 C 213.0003051757813 403.6571960449219 211.6566009521484 405 209.9997100830078 405 C 208.3428039550781 405 207 403.6571960449219 207 402.0003051757813 Z M 167.0003967285156 402.0003051757813 C 167.0003967285156 400.3434143066406 168.3432006835938 398.9996948242188 170.0001068115234 398.9996948242188 C 171.6569976806641 398.9996948242188 172.9998016357422 400.3434143066406 172.9998016357422 402.0003051757813 C 172.9998016357422 403.6571960449219 171.6569976806641 405 170.0001068115234 405 C 168.3432006835938 405 167.0003967285156 403.6571960449219 167.0003967285156 402.0003051757813 Z">
					</path>
				</svg>
			</div>
			<svg class="circle_bg">
				<ellipse id="circle_bg" rx="13" ry="13" cx="13" cy="13">
				</ellipse>
			</svg>
			<svg class="circle_loader" viewBox="130 389 13 13">
				<path id="circle_loader" d="M 129.9998016357422 388.9996032714844 C 137.1795043945313 388.9996032714844 142.9998931884766 394.8197937011719 142.9998931884766 401.9996032714844">
				</path>
			</svg>
		</div>
		<div id="logo_dark" class="logo_dark">
			<svg class="ilogo_lighting_eo" viewBox="116.99 61.005 61.032 81.774">
				<linearGradient id="ilogo_lighting_eo" spreadMethod="pad" x1="0.205" x2="0.795" y1="0.672" y2="0.328">
					<stop offset="0" stop-color="#bc27ed" stop-opacity="1"></stop>
					<stop offset="0.52" stop-color="#8238f6" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#4848ff" stop-opacity="1"></stop>
				</linearGradient>
				<path id="ilogo_lighting_eo" d="M 156.6703033447266 61.22769927978516 L 178.0220947265625 61.00469970703125 L 150.9830017089844 88.69979858398438 L 177.8970031738281 84.76779937744141 L 116.9899978637695 142.7783966064453 L 150.3954010009766 98.27330017089844 L 129.5223999023438 101.5600967407227 L 156.6703033447266 61.22769927978516 Z">
				</path>
			</svg>
			<div id="LIGHTNING_ep">
				<span>LIGHTNING</span>
			</div>
			<div id="FOOTWARE_eq">
				<span>FOOTWARE</span>
			</div>
		</div>
		<div id="Menu_side">
			<svg class="bg_et">
				<linearGradient id="bg_et" spreadMethod="pad" x1="0.01" x2="0.99" y1="0" y2="1">
					<stop offset="0" stop-color="#bc27ed" stop-opacity="1"></stop>
					<stop offset="0.1392" stop-color="#bc27ed" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#4848ff" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="bg_et" rx="0" ry="0" x="0" y="0" width="90" height="1079">
				</rect>
			</svg>
			<div id="Social_eu">
				<svg class="Shape_ev" viewBox="1871.364 927.916 10.328 19.509">
					<path id="Shape_ev" d="M 1874.416870117188 947.4246826171875 L 1874.416870117188 938.526611328125 L 1871.364013671875 938.526611328125 L 1871.364013671875 935.0576782226563 L 1874.416870117188 935.0576782226563 C 1874.416870117188 935.0576782226563 1874.416870117188 932.4998779296875 1874.416870117188 932.4998779296875 C 1874.416870117188 929.5322265625 1876.265380859375 927.9157104492188 1878.96484375 927.9157104492188 C 1880.257568359375 927.9157104492188 1881.368530273438 928.0097045898438 1881.692016601563 928.0518188476563 C 1881.692016601563 928.0518188476563 1881.692016601563 931.1544799804688 1881.692016601563 931.1544799804688 C 1881.692016601563 931.1544799804688 1879.820922851563 931.1549072265625 1879.820922851563 931.1549072265625 C 1878.351440429688 931.1549072265625 1878.068359375 931.8394165039063 1878.068359375 932.8433227539063 C 1878.068359375 932.8433227539063 1878.068359375 935.0576782226563 1878.068359375 935.0576782226563 L 1881.56884765625 935.0576782226563 L 1881.112182617188 938.526611328125 L 1878.068359375 938.526611328125 L 1878.068359375 947.4246826171875 L 1874.416870117188 947.4246826171875 Z">
					</path>
				</svg>
				<img id="icon-04-512" src="icon-04-512.png" srcset="icon-04-512.png 1x, icon-04-512@2x.png 2x">
					
				</svg>
			</div>
			<div id="cart" class="cart">
				<svg class="Subtraction_1" viewBox="6976.496 6836.005 27.5 29.994">
					<path id="Subtraction_1" d="M 7000 6865.9990234375 C 6998.06982421875 6865.9990234375 6996.49951171875 6864.4296875 6996.49951171875 6862.50048828125 C 6996.49951171875 6860.5703125 6998.06982421875 6859 7000 6859 C 7001.93017578125 6859 7003.50048828125 6860.5703125 7003.50048828125 6862.50048828125 C 7003.50048828125 6864.4296875 7001.93017578125 6865.9990234375 7000 6865.9990234375 Z M 6986.99951171875 6865.9990234375 C 6985.0693359375 6865.9990234375 6983.4990234375 6864.4296875 6983.4990234375 6862.50048828125 C 6983.4990234375 6860.5703125 6985.0693359375 6859 6986.99951171875 6859 C 6988.9296875 6859 6990.5 6860.5703125 6990.5 6862.50048828125 C 6990.5 6864.4296875 6988.9296875 6865.9990234375 6986.99951171875 6865.9990234375 Z M 6986.61962890625 6857.0009765625 L 6986.61962890625 6857.0009765625 L 6986.35888671875 6857.0009765625 C 6985.42236328125 6857.0009765625 6984.62109375 6856.36328125 6984.41064453125 6855.4501953125 L 6981.6708984375 6844.00048828125 L 6979.66943359375 6841.99951171875 C 6979.60302734375 6842.00341796875 6979.54443359375 6842.0048828125 6979.49072265625 6842.0048828125 C 6978.31640625 6842.0048828125 6977.2451171875 6841.31396484375 6976.7607421875 6840.24462890625 C 6976.251953125 6839.1201171875 6976.4912109375 6837.77587890625 6977.35693359375 6836.8994140625 C 6977.9248046875 6836.322265625 6978.68408203125 6836.0048828125 6979.49462890625 6836.0048828125 C 6979.90966796875 6836.0048828125 6980.31298828125 6836.0888671875 6980.69384765625 6836.2548828125 C 6981.82275390625 6836.7490234375 6982.544921875 6837.90869140625 6982.49072265625 6839.1396484375 L 6984.37060546875 6841 L 6994.505859375 6841.52685546875 C 6994.49755859375 6841.68408203125 6994.4931640625 6841.84423828125 6994.4931640625 6842.0048828125 C 6994.4931640625 6846.96728515625 6998.53076171875 6851.0048828125 7003.49365234375 6851.0048828125 C 7003.65576171875 6851.0048828125 7003.82470703125 6851 7003.99609375 6850.99072265625 L 7003.44970703125 6853.44921875 C 7003.26904296875 6854.2666015625 7002.58984375 6854.8896484375 7001.759765625 6855 L 6986.61962890625 6857.0009765625 L 6986.61962890625 6857.0009765625 Z">
					</path>
				</svg>
				<svg class="Ellipse_1">
					<ellipse id="Ellipse_1" rx="8" ry="8" cx="8" cy="8">
					</ellipse>
				</svg>
				<div id="ID2">
					<span>2</span>
				</div>
			</div>
			<svg class="ico_menu" viewBox="1853 60 40 32">
				<path id="ico_menu" d="M 1872 91.99980163574219 C 1870.895751953125 91.99980163574219 1870.000244140625 91.10430145263672 1870.000244140625 90 C 1870.000244140625 88.89569854736328 1870.895751953125 88.00019836425781 1872 88.00019836425781 L 1891 88.00019836425781 C 1892.104248046875 88.00019836425781 1892.999755859375 88.89569854736328 1892.999755859375 90 C 1892.999755859375 91.10430145263672 1892.104248046875 91.99980163574219 1891 91.99980163574219 L 1872 91.99980163574219 Z M 1855 78.00030517578125 C 1853.895629882813 78.00030517578125 1853.000122070313 77.10480499267578 1853.000122070313 75.99960327148438 C 1853.000122070313 74.89530181884766 1853.895629882813 73.99980163574219 1855 73.99980163574219 L 1891 73.99980163574219 C 1892.104248046875 73.99980163574219 1892.999755859375 74.89530181884766 1892.999755859375 75.99960327148438 C 1892.999755859375 77.10480499267578 1892.104248046875 78.00030517578125 1891 78.00030517578125 L 1855 78.00030517578125 Z M 1861.000244140625 63.99990081787109 C 1859.89501953125 63.99990081787109 1859.00048828125 63.10440063476563 1859.00048828125 62.00010299682617 C 1859.00048828125 60.89580154418945 1859.89501953125 60.00030136108398 1861.000244140625 60.00030136108398 L 1891 60.00030136108398 C 1892.104248046875 60.00030136108398 1892.999755859375 60.89580154418945 1892.999755859375 62.00010299682617 C 1892.999755859375 63.10440063476563 1892.104248046875 63.99990081787109 1891 63.99990081787109 L 1861.000244140625 63.99990081787109 Z">
				</path>
			</svg>
		</div>
		<div id="TOP_STORE_PRODUCTS">
			<span>TOP STORE PRODUCTS</span>
		</div>
		<div id="for_Ladies_e">
			<span>for Ladies</span>
		</div>
	</div>
</div>
</body>
</html>